UniversalSoundBoard/Components/DialogSoundListItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.DialogSoundListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalSoundboard.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CategoriesIconsConverter x:Key="CategoriesIconsConverter" />
        <converters:CategoriesMarginConverter x:Key="CategoriesMarginConverter" />
    </UserControl.Resources>

    <Grid Name="ContentRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <SymbolIcon
                Name="FavouriteSymbol"
                Symbol="OutlineStar"
                Margin="0,0,10,0"
                Visibility="{x:Bind Sound.Favourite}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

            <TextBlock
                Name="SoundNameTextBlock"
                Text="{x:Bind Sound.Name}"
                Margin="0,0,10,0"
                RelativePanel.RightOf="FavouriteSymbol"
                RelativePanel.LeftOf="CategoriesIconsTextBlock"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

            <TextBlock
                Name="CategoriesIconsTextBlock"
                Text="{x:Bind Sound.Categories, Converter={StaticResource CategoriesIconsConverter}, ConverterParameter=list}"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Margin="{x:Bind Sound.Categories, Converter={StaticResource CategoriesMarginConverter}}"
                RelativePanel.LeftOf="RemoveSoundButton"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Button
                Name="RemoveSoundButton"
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Visibility="{x:Bind RemoveButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="&#xE108;"
                Height="35"
                Width="35"
                RelativePanel.AlignRightWithPanel="True"
                Click="RemoveSoundButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RemoveButton" />
                </ToolTipService.ToolTip>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
