UniversalSoundBoard/Components/HotkeyItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.HotkeyItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <RelativePanel
        HorizontalAlignment="Left"
        CornerRadius="2"
        Padding="8,4"
        Background="{x:Bind Background}"
        BorderBrush="{x:Bind BorderBrush}"
        BorderThickness="1,0,1,1">

        <TextBlock
            Name="HotkeyTextBlock"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Text="{x:Bind Text}" />

        <Button
            Name="RemoveButton"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="HotkeyTextBlock"
            FontFamily="{StaticResource FluentIconsFontFamily}"
            Content="&#xE894;"
            FontSize="15"
            Background="Transparent"
            Margin="10,0,0,0"
            Padding="2"
            BorderThickness="0"
            Click="RemoveButton_Click">

            <ToolTipService.ToolTip>
                <TextBlock x:Uid="HotkeyItem-RemoveButtonTooltip" />
            </ToolTipService.ToolTip>
        </Button>
    </RelativePanel>
</UserControl>
