UniversalSoundBoard/Components/HotkeyItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.HotkeyItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalSoundboard.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <!-- Button to add new hotkey -->
        <Button
            Name="AddHotkeyButton"
            Style="{StaticResource ButtonRevealStyle}"
            Content="&#xE109;"
            FontFamily="{StaticResource FluentIconsFontFamily}"
            Width="35"
            Height="35"
            Padding="0"
            Background="Transparent"
            CornerRadius="20"
            Visibility="{x:Bind HotkeyItem.AddItem, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button.Flyout>
                <Flyout x:Name="AddHotkeyButtonFlyout" Closed="AddHotkeyButtonFlyout_Closed">
                    <StackPanel
                        Name="AddHotkeyButtonFlyoutStackPanel"
                        MinWidth="200"
                        KeyDown="AddHotkeyButtonFlyoutStackPanel_KeyDown"
                        KeyUp="AddHotkeyButtonFlyoutStackPanel_KeyUp">
                        
                        <TextBlock Name="AddHotkeyButtonFlyoutText" />

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Button
                                Name="CancelButton"
                                x:Uid="CancelButton"
                                Margin="0,0,10,0"
                                Click="CancelButton_Click" />
                            
                            <Button
                                Name="AddButton"
                                x:Uid="PropertiesContentDialog-HotkeyFlyoutAddButton"
                                IsEnabled="False"
                                Click="AddButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>

            <ToolTipService.ToolTip>
                <TextBlock x:Uid="PropertiesContentDialog-AddHotkeyButtonTooltip" />
            </ToolTipService.ToolTip>
        </Button>

        <!-- Hotkey button -->
        <Button
            Name="HotkeyButton"
            Content="{x:Bind HotkeyItem.Text}"
            Height="35"
            Background="Transparent"
            Visibility="{x:Bind HotkeyItem.AddItem, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical" MaxWidth="200">
                        <TextBlock
                            x:Uid="PropertiesContentDialog-HotkeyButtonFlyoutText"
                            TextWrapping="WrapWholeWords" />

                        <Button
                            Name="RemoveButton"
                            x:Uid="PropertiesContentDialog-HotkeyFlyoutRemoveButton"
                            Margin="0,15,0,0"
                            Click="RemoveButton_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
