UniversalSoundBoard/Components/PlayingSoundItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundBoard.Components.PlayingSoundItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundBoard.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="PlayingSoundItemTemplateUserControl"
    Loaded="PlayingSoundTemplate_Loaded"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <!-- Styles -->
        <Style x:Key="MediaControlButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
        
        <!-- Storyboards -->
        <Storyboard x:Name="ShowSoundsListViewStoryboard" Completed="ShowSoundsListViewStoryboard_Completed">
            <DoubleAnimation
                x:Name="ShowSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="SoundsListViewStackPanel"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSoundsListViewStoryboard" Completed="HideSoundsListViewStoryboard_Completed">
            <DoubleAnimation
                x:Name="HideSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="SoundsListViewStackPanel"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2"
                To="0">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HidePlayingSoundItemStoryboard" Completed="HidePlayingSoundItemStoryboard_Completed">
            <DoubleAnimation
                x:Name="HidePlayingSoundItemStoryboardAnimation"
                Storyboard.TargetName="PlayingSoundItemTemplateUserControl"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2"
                To="0">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="ContentRoot" Background="Transparent" Margin="0,6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LayoutSizeLarge">
                    <VisualState.Setters>
                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.RightOf)" Value="LeftMediaControlStackPanel" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.LeftOf)" Value="RightMediaControlStackPanel" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />
                        <Setter Target="MoreButtonVolumeFlyoutItem.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeSmall">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />
                        
                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeMini">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RemoveButton (RightMediaControlStackPanel) -->
                        <Setter Target="RemoveButton.Visibility" Value="Collapsed" />
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeCompact">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />

                        <!-- MediaPlayerElement -->
                        <Setter Target="MediaPlayerElement.(RelativePanel.RightOf)" Value="MiddleMediaControlStackPanel" />
                        <Setter Target="MediaPlayerElement.(RelativePanel.LeftOf)" Value="RightMediaControlStackPanel" />
                        <Setter Target="MediaPlayerElement.Margin" Value="12,0,12,5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="PlayingSoundNameTextBlock"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="15"
                TextWrapping="WrapWholeWords" />

            <Button
                Name="ExpandButton"
                Grid.Column="1"
                Style="{StaticResource ButtonRevealStyle}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Height="32"
                Width="32"
                CornerRadius="18"
                Background="Transparent"
                Content="&#xE099;"
                Click="ExpandButton_Click" />
        </Grid>

        <RelativePanel
            Grid.Row="1">

            <MediaPlayerElement
                Name="MediaPlayerElement"
                AreTransportControlsEnabled="True"
                Margin="0,0,0,5">

                <MediaPlayerElement.TransportControls>
                    <components:BasicMediaTransportControls x:Name="BasicMediaTransportControls" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>

            <StackPanel
                Name="LeftMediaControlStackPanel"
                RelativePanel.Below="MediaPlayerElement"
                RelativePanel.AlignLeftWithPanel="True"
                Orientation="Horizontal">

                <Button
                    Name="VolumeButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE15D;"
                    Click="VolumeButton_Click">

                    <Button.Flyout>
                        <Flyout>
                            <components:VolumeControl
                                x:Name="VolumeControl"
                                ValueChanged="VolumeControl_ValueChanged"
                                IconChanged="VolumeControl_IconChanged"
                                LostFocus="VolumeControl_LostFocus"
                                MuteChanged="VolumeControl_MuteChanged" />
                        </Flyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <TextBlock Name="VolumeButtonToolTip" x:Uid="VolumeButton" Text="Volume" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel
                Name="MiddleMediaControlStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    Name="PreviousButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE100;"
                    Click="PreviousButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock Name="PreviousButtonToolTip" x:Uid="PreviousButton" Text="Previous" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Name="PlayPauseButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE102;"
                    Click="PlayPauseButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock Name="PlayPauseButtonToolTip" Text="Play" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Name="NextButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE101;"
                    Click="NextButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock Name="NextButtonToolTip" x:Uid="NextButton" Text="Next" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel
                Name="RightMediaControlStackPanel"
                RelativePanel.AlignRightWithPanel="True"
                Orientation="Horizontal">

                <Button
                    Name="RemoveButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Click="RemoveButton_Click"
                    Content="&#xE106;">

                    <ToolTipService.ToolTip>
                        <TextBlock Name="RemoveButtonToolTip" x:Uid="RemoveButton" Text="Remove" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Name="MoreButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE10C;">

                    <Button.Flyout>
                        <MenuFlyout Placement="Top" Opened="MenuFlyout_Opened">
                            <components:VolumeMenuFlyoutItem
                                x:Name="MoreButtonVolumeFlyoutItem"
                                VolumeControl_ValueChanged="VolumeControl_ValueChanged"
                                VolumeControl_IconChanged="VolumeControl_IconChanged"
                                VolumeControl_LostFocus="VolumeControl_LostFocus"
                                VolumeControl_MuteChanged="VolumeControl_MuteChanged" />
                            <MenuFlyoutSubItem Name="MoreButtonRepeatFlyoutSubItem" x:Uid="MoreButton-Repeat" Icon="RepeatAll">
                                <MenuFlyoutItem Name="MoreButton_Repeat_1x" Text="1x" Click="MoreButton_Repeat_1x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_2x" Text="2x" Click="MoreButton_Repeat_2x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_5x" Text="5x" Click="MoreButton_Repeat_5x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_10x" Text="10x" Click="MoreButton_Repeat_10x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_endless" Text="∞" Click="MoreButton_Repeat_endless_Click" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Name="MoreButtonFavouriteFlyoutItem" Text="Add to favourites" Icon="Favorite" Click="MoreButtonFavouriteItem_Click" />
                            <MenuFlyoutItem Name="MoreButtonRemoveFlyoutItem" x:Uid="RemoveButton" Text="Remove" Icon="Clear" Click="RemoveButton_Click" />
                        </MenuFlyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <TextBlock Name="MoreButtonToolTip" x:Uid="MoreButton" Text="More options" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </RelativePanel>

        <StackPanel
            Name="SoundsListViewStackPanel"
            Grid.Row="2"
            Height="0">

            <ListView
                Name="SoundsListView"
                Padding="0,10,0,10"
                SelectionMode="Single"
                SelectionChanged="SoundsListView_SelectionChanged">

                <ListView.Resources>
                    <FontIconSource x:Key="RemoveIcon" Glyph="&#xE106;"/>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sound">
                        <SwipeControl RightTapped="SwipeControl_RightTapped" Tag="{x:Bind Uuid}">
                            <SwipeControl.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                    x:Name="SoundsListViewRemoveSwipeItem"
                                    x:Uid="RemoveButton"
                                    Text="Remove"
                                    Background="Red"
                                    IconSource="{StaticResource RemoveIcon}"
                                    Invoked="SoundsListViewRemoveSwipeItem_Invoked" />
                                </SwipeItems>
                            </SwipeControl.RightItems>

                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>