UniversalSoundBoard/Components/PlayingSoundItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.PlayingSoundItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="PlayingSoundItemTemplateUserControl"
    Loaded="PlayingSoundItemTemplateUserControl_Loaded"
    SizeChanged="PlayingSoundItemTemplateUserControl_SizeChanged">

    <UserControl.Resources>
        <!-- Converters -->
        <converters:MediaElementSliderTooltipConverter x:Name="MediaElementSliderTooltipConverter" />

        <!-- Styles -->
        <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
            <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
            <Setter Property="IsTextScaleFactorEnabled" Value="True" />
        </Style>

        <Style x:Key="MediaSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="10">
                                                    <Ellipse
                                                        x:Name="ellipse"
                                                        Height="18"
                                                        Width="18"
                                                        Margin="-1.5,-1.5,0,0"
                                                        Stroke="{TemplateBinding Background}"
                                                        StrokeThickness="5"
                                                        Fill="{TemplateBinding Foreground}"
                                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True" />

                                                    <Border.Shadow>
                                                        <ThemeShadow />
                                                    </Border.Shadow>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                Foreground="{ThemeResource SliderHeaderForeground}"
                                Margin="{ThemeResource SliderTopHeaderMargin}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed"
                                x:DeferLoadStrategy="Lazy" />

                            <Grid x:Name="SliderContainer"
                                Grid.Row="1"
                                Background="{ThemeResource SliderContainerBackground}"
                                Control.IsTemplateFocusTarget="True">

                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="HorizontalTrackRect"
                                        Fill="{TemplateBinding Background}"
                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />

                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />

                                    <TickBar x:Name="TopTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,4"
                                        Grid.ColumnSpan="3" />

                                    <TickBar x:Name="HorizontalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />

                                    <TickBar x:Name="BottomTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" />

                                    <Thumb x:Name="HorizontalThumb"
                                        Style="{StaticResource SliderThumbStyle}"
                                        DataContext="{TemplateBinding Value}"
                                        Height="18"
                                        Width="18"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        FocusVisualMargin="-14,-6,-14,-6"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Grid>

                                <Grid x:Name="VerticalTemplate" MinWidth="{ThemeResource SliderVerticalWidth}" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                        Fill="{TemplateBinding Background}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />

                                    <Rectangle x:Name="VerticalDecreaseRect"
                                        Fill="{TemplateBinding Foreground}"
                                        Grid.Column="1"
                                        Grid.Row="2" />

                                    <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0"
                                        Grid.RowSpan="3" />

                                    <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />

                                    <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />

                                    <Thumb x:Name="VerticalThumb"
                                        Style="{StaticResource SliderThumbStyle}"
                                        DataContext="{TemplateBinding Value}"
                                        Width="24"
                                        Height="8"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FocusVisualMargin="-6,-14,-6,-14"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MediaControlButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource FluentIconsFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="TopCommandButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="{StaticResource FluentIconsFontFamily}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid Name="ContentRoot" Background="Transparent" Margin="0,6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LayoutSizeSingleSoundLarge">
                    <VisualState.Setters>
                        <!-- MediaPlayerElement -->
                        <Setter Target="MediaPlayerElement.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="MediaPlayerElement.Margin" Value="0,6,0,0" />

                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- VolumeControlStackPanel -->
                        <Setter Target="VolumeControlStackPanel.Visibility" Value="Visible" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Above)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignVerticalCenterWith)" Value="RightMediaControlStackPanel" />
                        <Setter Target="MiddleMediaControlStackPanel.Width" Value="146" />

                        <Setter Target="PreviousButton.CornerRadius" Value="20" />
                        <Setter Target="PlayPauseButton.CornerRadius" Value="30" />
                        <Setter Target="NextButton.CornerRadius" Value="20" />

                        <Setter Target="PreviousButtonStackPanel.Width" Value="42" />

                        <Setter Target="PlayPauseButton.Height" Value="50" />
                        <Setter Target="PlayPauseButton.Width" Value="50" />
                        <Setter Target="PlayPauseButton.FontSize" Value="20" />
                        <Setter Target="PlayPauseButton.Margin" Value="6,0" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Above)" Value="MediaPlayerElement" />

                        <!-- RemoveButton (RightMediaControlStackPanel) -->
                        <Setter Target="RemoveButton.Visibility" Value="Collapsed" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonVolumeFlyoutItem.Visibility" Value="Collapsed" />

                        <!-- PlayingSoundNameTextBlock -->
                        <Setter Target="PlayingSoundNameTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="PlayingSoundNameTextBlock.TextAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeSingleSoundSmall">
                    <VisualState.Setters>
                        <!-- MediaPlayerElement -->
                        <Setter Target="MediaPlayerElement.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="MediaPlayerElement.Margin" Value="0,6,0,0" />
                        
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Above)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignVerticalCenterWith)" Value="RightMediaControlStackPanel" />
                        <Setter Target="MiddleMediaControlStackPanel.Width" Value="146" />

                        <Setter Target="PreviousButton.CornerRadius" Value="20" />
                        <Setter Target="PlayPauseButton.CornerRadius" Value="30" />
                        <Setter Target="NextButton.CornerRadius" Value="20" />

                        <Setter Target="PreviousButtonStackPanel.Width" Value="42" />

                        <Setter Target="PlayPauseButton.Height" Value="50" />
                        <Setter Target="PlayPauseButton.Width" Value="50" />
                        <Setter Target="PlayPauseButton.FontSize" Value="20" />
                        <Setter Target="PlayPauseButton.Margin" Value="6,0" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Above)" Value="MediaPlayerElement" />

                        <!-- RemoveButton (RightMediaControlStackPanel) -->
                        <Setter Target="RemoveButton.Visibility" Value="Collapsed" />

                        <!-- PlayingSoundNameTextBlock -->
                        <Setter Target="PlayingSoundNameTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="PlayingSoundNameTextBlock.TextAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeCompact">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />

                        <!-- MediaPlayerElement -->
                        <Setter Target="MediaPlayerElement.(RelativePanel.RightOf)" Value="MiddleMediaControlStackPanel" />
                        <Setter Target="MediaPlayerElement.(RelativePanel.LeftOf)" Value="RightMediaControlStackPanel" />
                        <Setter Target="MediaPlayerElement.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="MediaPlayerElement.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="MediaPlayerElement.Margin" Value="12,0,12,5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeMini">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />

                        <!-- RemoveButton (RightMediaControlStackPanel) -->
                        <Setter Target="RemoveButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeSmall">
                    <VisualState.Setters>
                        <!-- LeftMediaControlStackPanel -->
                        <Setter Target="LeftMediaControlStackPanel.Visibility" Value="Collapsed" />

                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LayoutSizeLarge">
                    <VisualState.Setters>
                        <!-- MiddleMediaControlStackPanel -->
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.RightOf)" Value="LeftMediaControlStackPanel" />
                        <Setter Target="MiddleMediaControlStackPanel.(RelativePanel.LeftOf)" Value="RightMediaControlStackPanel" />

                        <!-- RightMediaControlStackPanel -->
                        <Setter Target="RightMediaControlStackPanel.(RelativePanel.Below)" Value="MediaPlayerElement" />

                        <!-- MoreButton (RightMediaControlStackPanel) -->
                        <Setter Target="MoreButtonRemoveFlyoutItem.Visibility" Value="Collapsed" />
                        <Setter Target="MoreButtonVolumeFlyoutItem.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel
            Grid.Row="0"
            Margin="0,0,0,4"
            MinHeight="32"
            UseLayoutRounding="False">

            <TextBlock
                Name="PlayingSoundNameTextBlock"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontSize="15"
                TextWrapping="WrapWholeWords"
                Margin="{x:Bind singlePlayingSoundTitleMargin}"
                UseLayoutRounding="False" />

            <StackPanel
                Name="TopButtonsStackPanel"
                RelativePanel.LeftOf="PlayingSoundNameTextBlock"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Orientation="Horizontal"
                UseLayoutRounding="False"
                SizeChanged="TopButtonsStackPanel_SizeChanged">

                <Button
                    Name="LocalFileButton"
                    Style="{StaticResource TopCommandButtonStyle}"
                    Margin="0,0,3,0"
                    Padding="0"
                    FontSize="15"
                    Content="&#xE160;"
                    Visibility="Collapsed"
                    UseLayoutRounding="False">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="LocalFileButtonToolTip"
                            x:Uid="LocalFileButtonToolTip"
                            TextWrapping="WrapWholeWords"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <Flyout x:Name="LocalFileFlyout">
                            <RelativePanel MaxWidth="220" UseLayoutRounding="False">
                                <TextBlock
                                    Name="LocalFileFlyoutText"
                                    x:Uid="LocalFileFlyoutText"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Margin="0,0,0,16"
                                    TextWrapping="WrapWholeWords"
                                    UseLayoutRounding="False">
                                </TextBlock>

                                <Button
                                    Name="LocalFileFlyoutAddButton"
                                    x:Uid="LocalFileFlyoutAddButton"
                                    RelativePanel.Below="LocalFileFlyoutText"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    UseLayoutRounding="False"
                                    Click="LocalFileFlyoutAddButton_Click">
                                </Button>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Name="PlaybackSpeedButton"
                    Style="{StaticResource TopCommandButtonStyle}"
                    Margin="0,0,3,0"
                    Padding="-1,0,0,0"
                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                    FontSize="12"
                    Visibility="Collapsed"
                    UseLayoutRounding="False">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="PlaybackSpeedButtonToolTip"
                            TextWrapping="WrapWholeWords"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <Flyout x:Name="PlaybackSpeedFlyout">
                            <RelativePanel MaxWidth="200" UseLayoutRounding="False">
                                <TextBlock
                                    Name="PlaybackSpeedFlyoutText"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Margin="0,0,0,16"
                                    TextWrapping="WrapWholeWords"
                                    UseLayoutRounding="False">
                                </TextBlock>

                                <Button
                                    Name="PlaybackSpeedFlyoutResetButton"
                                    x:Uid="ResetButton"
                                    RelativePanel.Below="PlaybackSpeedFlyoutText"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    UseLayoutRounding="False"
                                    Click="PlaybackSpeedFlyoutResetButton_Click">
                                </Button>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Name="OutputDeviceButton"
                    Style="{StaticResource TopCommandButtonStyle}"
                    Margin="0,0,3,0"
                    Padding="-1,0,0,0"
                    FontSize="16"
                    Content="&#xE7F5;"
                    Visibility="Collapsed"
                    UseLayoutRounding="False"
                    Click="OutputDeviceButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="OutputDeviceButtonToolTip"
                            x:Uid="OutputDeviceButtonToolTip"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <Flyout x:Name="OutputDeviceFlyout">
                            <RelativePanel MaxWidth="200" UseLayoutRounding="False">
                                <TextBlock
                                    Name="OutputDeviceFlyoutText"
                                    x:Uid="OutputDeviceFlyoutText"
                                    RelativePanel.AlignTopWithPanel="True"
                                    TextWrapping="WrapWholeWords"
                                    UseLayoutRounding="False">
                                </TextBlock>

                                <TextBlock
                                    Name="OutputDeviceFlyoutDeviceName"
                                    RelativePanel.Below="OutputDeviceFlyoutText"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    Margin="0,12,0,16"
                                    TextWrapping="WrapWholeWords"
                                    UseLayoutRounding="False">
                                </TextBlock>

                                <Button
                                    Name="OutputDeviceFlyoutResetButton"
                                    x:Uid="ResetButton"
                                    RelativePanel.Below="OutputDeviceFlyoutDeviceName"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    UseLayoutRounding="False"
                                    Click="OutputDeviceFlyoutResetButton_Click">
                                </Button>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Name="ExpandButton"
                    Style="{StaticResource TopCommandButtonStyle}"
                    Content="&#xE099;"
                    Padding="0"
                    UseLayoutRounding="False"
                    Click="ExpandButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="ExpandButtonToolTip"
                            Text="Expand"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </RelativePanel>

        <RelativePanel Grid.Row="1" UseLayoutRounding="False">
            <RelativePanel
                Name="MediaPlayerElement"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="1,0,1,5"
                UseLayoutRounding="False">

                <Slider
                    x:Name="ProgressSlider"
                    Style="{StaticResource MediaSliderStyle}"
                    MinWidth="80"
                    Visibility="Visible"
                    VerticalAlignment="Center"
                    IsThumbToolTipEnabled="True"
                    ThumbToolTipValueConverter="{StaticResource MediaElementSliderTooltipConverter}"
                    UseLayoutRounding="False"
                    ValueChanged="ProgressSlider_ValueChanged" />

                <winui:ProgressBar
                    x:Name="DownloadProgressBar"
                    RelativePanel.AlignVerticalCenterWith="RemainingTimeElement"
                    Height="4"
                    Visibility="Collapsed"
                    IsIndeterminate="True"
                    Value="0"
                    IsHitTestVisible="False"
                    UseLayoutRounding="False" />

                <TextBlock
                    x:Name="RemainingTimeElement"
                    Style="{StaticResource MediaTextBlockStyle}"
                    Text="00:00"
                    UseLayoutRounding="False" />

                <TextBlock
                    x:Name="TotalTimeElement"
                    Style="{StaticResource MediaTextBlockStyle}"
                    Text="00:00"
                    UseLayoutRounding="False" />
            </RelativePanel>

            <StackPanel
                Name="LeftMediaControlStackPanel"
                RelativePanel.Below="MediaPlayerElement"
                RelativePanel.AlignLeftWithPanel="True"
                Orientation="Horizontal"
                UseLayoutRounding="False">

                <Button
                    Name="VolumeButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE15D;"
                    UseLayoutRounding="False"
                    Click="VolumeButton_Click">

                    <Button.Flyout>
                        <Flyout>
                            <components:VolumeControl
                                x:Name="VolumeControl"
                                ValueChanged="VolumeControl_ValueChanged"
                                IconChanged="VolumeControl_IconChanged"
                                LostFocus="VolumeControl_LostFocus"
                                MuteChanged="VolumeControl_MuteChanged"
                                UseLayoutRounding="False" />
                        </Flyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <TextBlock Name="VolumeButtonToolTip" x:Uid="VolumeButton" Text="Volume" UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel
                Name="MiddleMediaControlStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                UseLayoutRounding="False">

                <StackPanel
                    Name="PreviousButtonStackPanel"
                    VerticalAlignment="Center"
                    UseLayoutRounding="False">

                    <Button
                        Name="PreviousButton"
                        Style="{StaticResource MediaControlButtonStyle}"
                        Content="&#xE100;"
                        UseLayoutRounding="False"
                        Click="PreviousButton_Click">

                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="PreviousButtonToolTip"
                                x:Uid="PreviousButton"
                                Text="Previous"
                                UseLayoutRounding="False" />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>

                <Button
                    Name="PlayPauseButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE102;"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="False"
                    Click="PlayPauseButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="PlayPauseButtonToolTip"
                            Text="Play"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Name="NextButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE101;"
                    UseLayoutRounding="False"
                    Click="NextButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="NextButtonToolTip"
                            x:Uid="NextButton"
                            Text="Next"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel
                Name="VolumeControlStackPanel"
                RelativePanel.AlignVerticalCenterWith="RightMediaControlStackPanel"
                RelativePanel.AlignRightWith="RightMediaControlStackPanel"
                Margin="0,-2,46,0"
                Visibility="Collapsed"
                UseLayoutRounding="False">

                <components:VolumeControl
                    x:Name="VolumeControl2"
                    ValueChanged="VolumeControl_ValueChanged"
                    IconChanged="VolumeControl_IconChanged"
                    LostFocus="VolumeControl_LostFocus"
                    MuteChanged="VolumeControl_MuteChanged"
                    UseLayoutRounding="False" />
            </StackPanel>

            <StackPanel
                Name="RightMediaControlStackPanel"
                RelativePanel.AlignRightWithPanel="True"
                Orientation="Horizontal"
                UseLayoutRounding="False">

                <Button
                    Name="RemoveButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Click="RemoveButton_Click"
                    Content="&#xE106;"
                    UseLayoutRounding="False">

                    <ToolTipService.ToolTip>
                        <TextBlock Name="RemoveButtonToolTip" x:Uid="RemoveButton" Text="Remove" UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Name="MoreButton"
                    Style="{StaticResource MediaControlButtonStyle}"
                    Content="&#xE10C;"
                    UseLayoutRounding="False">

                    <Button.Flyout>
                        <MenuFlyout
                            x:Name="MoreButtonMenuFlyout"
                            Placement="Top"
                            Opening="MenuFlyout_Opening"
                            Opened="MenuFlyout_Opened">
                            
                            <components:VolumeMenuFlyoutItem
                                x:Name="MoreButtonVolumeFlyoutItem"
                                UseLayoutRounding="False"
                                VolumeControl_ValueChanged="VolumeControl_ValueChanged"
                                VolumeControl_IconChanged="VolumeControl_IconChanged"
                                VolumeControl_LostFocus="VolumeControl_LostFocus"
                                VolumeControl_MuteChanged="VolumeControl_MuteChanged" />
                            
                            <MenuFlyoutSubItem Name="MoreButtonRepeatFlyoutSubItem" Text="Repeat" Icon="RepeatAll" UseLayoutRounding="False">
                                <MenuFlyoutItem Name="MoreButton_Repeat_0x" Text="0×" UseLayoutRounding="False" Click="MoreButton_Repeat_0x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_1x" Text="1×" UseLayoutRounding="False" Click="MoreButton_Repeat_1x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_2x" Text="2×" UseLayoutRounding="False" Click="MoreButton_Repeat_2x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_5x" Text="5×" UseLayoutRounding="False" Click="MoreButton_Repeat_5x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_10x" Text="10×" UseLayoutRounding="False" Click="MoreButton_Repeat_10x_Click" />
                                <MenuFlyoutItem Name="MoreButton_Repeat_endless" Text="∞" UseLayoutRounding="False" Click="MoreButton_Repeat_endless_Click" />
                            </MenuFlyoutSubItem>
                            
                            <MenuFlyoutItem
                                Name="MoreButtonOpenSoundSeparatelyFlyoutItem"
                                x:Uid="MoreButton-OpenSoundSeparately"
                                UseLayoutRounding="False"
                                Click="MoreButton_OpenSoundSeparatelyFlyoutItem_Click">
                                
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A7;" UseLayoutRounding="False" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            
                            <MenuFlyoutItem
                                Name="MoreButtonFavouriteFlyoutItem"
                                Text="Add to favourites"
                                Icon="Favorite"
                                UseLayoutRounding="False"
                                Click="MoreButton_FavouriteItem_Click" />
                            
                            <MenuFlyoutItem
                                Name="MoreButtonRemoveFlyoutItem"
                                x:Uid="RemoveButton"
                                Text="Remove"
                                Icon="Clear"
                                UseLayoutRounding="False"
                                Click="RemoveButton_Click" />
                        </MenuFlyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="MoreButtonToolTip"
                            x:Uid="MoreButton"
                            Text="More options"
                            UseLayoutRounding="False" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </RelativePanel>

        <StackPanel
            Name="SoundsListViewStackPanel"
            Grid.Row="2"
            Height="0"
            Opacity="0"
            UseLayoutRounding="False">

            <ListView
                Name="SoundsListView"
                Padding="0,10,0,10"
                MaxHeight="210"
                SelectionMode="Single"
                UseLayoutRounding="False"
                SelectionChanged="SoundsListView_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sound">
                        <components:PlayingSoundItemSoundItemTemplate
                            UseLayoutRounding="False"
                            Remove="PlayingSoundItemSoundItemTemplate_Remove" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>