UniversalSoundBoard/Components/PlayingSoundTemplate.xaml

<UserControl
    x:Class="UniversalSoundBoard.Components.PlayingSoundTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:UniversalSoundBoard.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">

    <Grid Name="ContentRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="PlayingSoundName" Text="{x:Bind PlayingSound.CurrentSound.Name}"
                   VerticalAlignment="Center" Margin="10,5,0,0" TextWrapping="WrapWholeWords" />

        <MediaPlayerElement Name="MediaPlayerElement" Grid.Row="1"
                                AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <components:CustomMediaTransportControls IsCompact="True"
                                        IsFullWindowButtonVisible="False"
                                        IsZoomButtonVisible="False"
                                        Removed="CustomMediaTransportControls_Removed"
                                        FavouriteFlyout_Clicked="CustomMediaTransportControls_FavouriteFlyout_Clicked"
                                        Repeat_1x_Clicked="CustomMediaTransportControls_Repeat_1x_Clicked"
                                        Repeat_2x_Clicked="CustomMediaTransportControls_Repeat_2x_Clicked"
                                        Repeat_5x_Clicked="CustomMediaTransportControls_Repeat_5x_Clicked"
                                        Repeat_10x_Clicked="CustomMediaTransportControls_Repeat_10x_Clicked"
                                        Repeat_endless_Clicked="CustomMediaTransportControls_Repeat_endless_Clicked">
                </components:CustomMediaTransportControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</UserControl>
