UniversalSoundBoard/Components/RecordedSoundItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.RecordedSoundItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="NameTextBlock"
            Text="{x:Bind RecordedSoundItem.Name}"
            VerticalAlignment="Center" />

        <TextBlock
            Name="LengthTextBlock"
            Grid.Column="1"
            Text="{x:Bind recordedSoundLengthText}"
            VerticalAlignment="Center"
            Margin="22,0,0,0"
            FontWeight="Thin" />

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">

            <Button
                Name="PlayPauseButton"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xF5B0;"
                Click="PlayPauseButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock Name="PlayPauseButtonTooltip" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Name="AddToSoundboardButton"
                Margin="10,0,0,0"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xE74E;"
                Click="AddToSoundboardButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AddToSoundboardButton" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Name="RemoveButton"
                Margin="10,0,0,0"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xE74D;"
                Click="RemoveButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RemoveButton" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
