UniversalSoundBoard/Components/RecordedSoundItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.RecordedSoundItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <RelativePanel>
        <TextBlock
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Text="{x:Bind RecordedSoundItem.Name}" />

        <StackPanel
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Orientation="Horizontal">

            <Button
                Name="PlayPauseButton"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xF5B0;"
                Click="PlayPauseButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock Name="PlayPauseButtonTooltip" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Name="RemoveButton"
                Margin="10,0,0,0"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xE74D;"
                Click="RemoveButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RemoveButton" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </RelativePanel>
</UserControl>
