UniversalSoundBoard/Components/SoundListItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.SoundListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:converters="using:UniversalSoundBoard.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:CategoryIconsConverter x:Key="CategoryIconsConverter" />

        <DataTemplate x:Key="SetCategoryItemTemplate" x:DataType="models:Category">
            <components:SetCategoryItemTemplate />
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Name="ContentRoot"
        RightTapped="ContentRoot_RightTapped"
        Holding="ContentRoot_Holding">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel
            Margin="0,4,0,4">

            <Image
                Name="SoundListItemImage"
                Height="50"
                Width="75"
                Stretch="Uniform"
                RelativePanel.AlignLeftWithPanel="True">

                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Sound.Image.UriSource}" />
                </Image.Source>
            </Image>

            <RelativePanel
                Margin="13,0,0,0"
                RelativePanel.RightOf="SoundListItemImage"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">

                <SymbolIcon
                    Name="FavouriteSymbol"
                    Symbol="OutlineStar"
                    Margin="0,0,10,0"
                    Visibility="{x:Bind Sound.Favourite}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" />

                <TextBlock
                    Name="SoundListItemName"
                    Text="{x:Bind Sound.Name}"
                    FontSize="17"
                    Margin="0,0,10,0"
                    RelativePanel.RightOf="FavouriteSymbol"
                    RelativePanel.LeftOf="CategoryIconSymbolStackPanel"
                    RelativePanel.AlignVerticalCenterWithPanel="True" />

                <StackPanel
                    Name="CategoryIconSymbolStackPanel"
                    Visibility="{Binding ShowCategoryIcon}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    
                    <TextBlock
                        Name="CategoryIconSymbol"
                        Text="{x:Bind Sound.Categories, Converter={StaticResource CategoryIconsConverter}}"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="20" />
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</UserControl>
