UniversalSoundBoard/Components/SoundTileTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.SoundTileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalSoundboard.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{x:Bind soundTileWidth}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:CategoriesIconsConverter x:Key="CategoriesIconsConverter" />

        <Storyboard x:Name="ShowNameStoryboard">
            <DoubleAnimation
                x:Name="ShowNameStoryboardAnimation"
                Storyboard.TargetName="SoundTileNameContainerTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideNameStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SoundTileNameContainerTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Clip>
        <RectangleGeometry x:Name="UserControlClipRect" />
    </UserControl.Clip>

    <RelativePanel
        Name="ContentRoot"
        Background="Transparent"
        Width="{x:Bind soundTileWidth}"
        RightTapped="ContentRoot_RightTapped"
        Holding="ContentRoot_Holding"
        PointerEntered="ContentRoot_PointerEntered"
        PointerExited="ContentRoot_PointerExited">

        <Image
            Name="SoundTileImage"
            Height="200"
            Width="{x:Bind soundTileWidth}">

            <Image.Source>
                <BitmapImage UriSource="{x:Bind Sound.Image.UriSource}" />
            </Image.Source>
        </Image>

        <SymbolIcon
            Name="FavouriteSymbol"
            Symbol="OutlineStar"
            Margin="6,6,0,0"
            Visibility="{x:Bind Sound.Favourite}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True" />

        <TextBlock
            Name="CategoriesIconsTextBlock"
            Text="{x:Bind Sound.Categories, Converter={StaticResource CategoriesIconsConverter}}"
            FontFamily="{StaticResource FluentIconsFontFamily}" 
            FontSize="20"
            Margin="0,6,6,0"
            Visibility="{Binding ShowCategoriesIcons}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />

        <RelativePanel
            Name="SoundTileNameContainer"
            RelativePanel.AlignBottomWithPanel="True"
            Height="{x:Bind soundTileNameContainerHeight}"
            Width="{x:Bind soundTileWidth}">

            <RelativePanel.RenderTransform>
                <TranslateTransform x:Name="SoundTileNameContainerTransform" Y="0" />
            </RelativePanel.RenderTransform>

            <RelativePanel.Background>
                <AcrylicBrush
                    x:Name="SoundTileNameContainerAcrylicBrush"
                    BackgroundSource="Backdrop"
                    TintOpacity="0.7"
                    TintColor="Transparent" />
            </RelativePanel.Background>

            <TextBlock
                Name="SoundTileName"
                Text="{x:Bind Sound.Name}"
                FontSize="20"
                TextWrapping="Wrap"
                MaxLines="5"
                RelativePanel.AlignTopWithPanel="True" />
        </RelativePanel>
    </RelativePanel>
</UserControl>
