UniversalSoundBoard/Components/SoundListItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.SoundListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:components="using:UniversalSoundboard.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="SetCategoryItemTemplate" x:DataType="models:Category">
            <components:SetCategoryItemTemplate />
        </DataTemplate>
    </UserControl.Resources>

    <RelativePanel
        Name="ContentRoot"
        Margin="0,4,0,4"
        RightTapped="ContentRoot_RightTapped"
        Holding="ContentRoot_Holding">

        <Image
            Name="SoundListItemImage"
            Height="50"
            Width="75"
            Stretch="Uniform"
            RelativePanel.AlignLeftWithPanel="True">
            
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Sound.Image.UriSource}" />
            </Image.Source>
        </Image>

        <TextBlock
            Name="SoundListItemName"
            Text="{x:Bind Sound.Name}"
            Margin="13,0,0,0"
            FontSize="17"
            RelativePanel.RightOf="SoundListItemImage"
            RelativePanel.AlignVerticalCenterWithPanel="True" />
    </RelativePanel>
</UserControl>
