UniversalSoundBoard/Components/SoundFileItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.SoundFileItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <TextBlock
                Name="FileNameTextBlock"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Width="300"
                Text="{x:Bind SoundFileItem.FileName}" />

            <Button
                Name="RemoveButton"
                Style="{StaticResource ButtonRevealStyle}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="FileNameTextBlock"
                Background="Transparent"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xE108;"
                Height="35"
                Width="35"
                Margin="10,0,0,0"
                Click="RemoveButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RemoveButton" />
                </ToolTipService.ToolTip>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
