UniversalSoundBoard/Components/SoundFileDownloadProgressTemplate.xaml

<UserControl
    x:Class="UniversalSoundboard.Components.SoundFileDownloadProgressTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Name="NameTextBlock"
            VerticalAlignment="Center"
            Text="{x:Bind Sound.Name}"
            Width="180"
            Margin="0,0,10,0">
            
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind Sound.Name}" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <winui:ProgressBar
            Name="DownloadProgressBar"
            Grid.Column="1"
            Margin="10,0"
            IsIndeterminate="True" />

        <Button
            Name="RetryDownloadButton"
            Grid.Column="2"
            Style="{StaticResource ButtonRevealStyle}"
            Visibility="Collapsed"
            Background="Transparent"
            Padding="0"
            FontFamily="{StaticResource FluentIconsFontFamily}"
            FontSize="14"
            Content="&#xE149;"
            Height="35"
            Width="35"
            Click="RetryDownloadButton_Click">

            <ToolTipService.ToolTip>
                <TextBlock x:Uid="RetryDownloadButton" />
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</UserControl>
