UniversalSoundBoard/Dialogs/UpgradePlusContentDialog.xaml

<ContentDialog
    x:Class="UniversalSoundboard.Dialogs.UpgradePlusContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="UniversalSoundboard Plus"
    CloseButtonText="Close"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock>Enhance your soundboard experience with access to exclusive features!</TextBlock>

        <Grid Margin="8,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">🎧</TextBlock>

            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock>Change the output device for the entire soundboard and for individual sounds.</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="8,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">📯</TextBlock>

            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock>Assign hotkeys to your favorite sounds, enabling instant playback with a single button press.</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="8,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">🚀</TextBlock>

            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock>Unlock all upcoming Plus features to elevate your experience even further!</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,24,0,0">
            <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Width="230">22,99 € for lifetime access</Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,6,0,8">or</TextBlock>
            <Button HorizontalAlignment="Center" Width="230">3 € per month with dav Plus</Button>
        </StackPanel>
    </StackPanel>
</ContentDialog>
