UniversalSoundBoard/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="UniversalSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UniversalSoundBoard.Model"
    mc:Ignorable="d">
    
    <!-- This is for Phone! -->

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavBarItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="-4,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarItemTextStyle">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavBarSettingItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarSettingItemTextStyle">
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Height="45" Width="45" 
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White"
                    Click="HamburgerButton_Click"/>

            <Button Name="VolumeButton"
                    RelativePanel.LeftOf="SelectionOptions" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,15,0" Height="45" Width="45" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE767;">
                <Button.Flyout>
                    <Flyout Opened="VolumeFlyout_Opening">
                        <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"
                                Maximum="100" Minimum="0" Width="150" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Name="SelectionOptions" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel Name="NormalOptions" Orientation="Horizontal" Visibility="{Binding normalOptionsVisibility}"
                        RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                    <Button Name="AddButton" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SearchButton"
                    Height="45" Width="45" Margin="0,0,15,0"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE109;">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Name="NewSoundFlyoutItem" x:Uid="AddButton-Sound" Click="NewSoundFlyoutItem_Click" />
                                <MenuFlyoutItem Name="NewCategoryFlyoutItem" x:Uid="AddButton-Category" Click="NewCategoryFlyoutItem_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="SearchButton" 
                        RelativePanel.AlignRightWithPanel="True"
                        Height="45" Width="45" Margin="0,0,15,0" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE094;" 
                        Click="SearchButton_Click"/>
                    <AutoSuggestBox Name="SearchAutoSuggestBox" x:Uid="Search"
                            RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="200" Margin="20,0,0,0" 
                            QueryIcon="Find" Visibility="Collapsed"
                            TextChanged="SearchAutoSuggestBox_TextChanged_Mobile" QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted_Mobile"/>
                </StackPanel>

                <StackPanel Name="MultiSelectOptions" Orientation="Horizontal" Visibility="{Binding multiSelectOptionsVisibility}"
                        RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                    <Button Name="PlaySoundsButton" IsEnabled="{Binding multiSelectOptionsEnabled}"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Height="45" Width="45" Margin="0,0,15,0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE768;">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Name="PlaySoundsSimultaneously" x:Uid="PlaySoundsSimultaneously" Click="PlaySoundsSimultaneously_Click" />
                                <MenuFlyoutSubItem Name="PlaySoundsSuccessively" x:Uid="PlaySoundsSuccessively">
                                    <MenuFlyoutItem Name="PlaySoundsSuccessively_1x" Text="1x" Click="PlaySoundsSuccessively_1x_Click" />
                                    <MenuFlyoutItem Name="PlaySoundsSuccessively_2x" Text="2x" Click="PlaySoundsSuccessively_2x_Click" />
                                    <MenuFlyoutItem Name="PlaySoundsSuccessively_5x" Text="5x" Click="PlaySoundsSuccessively_5x_Click" />
                                    <MenuFlyoutItem Name="PlaySoundsSuccessively_10x" Text="10x" Click="PlaySoundsSuccessively_10x_Click" />
                                    <MenuFlyoutItem Name="PlaySoundsSuccessively_endless" Text="∞" Click="PlaySoundsSuccessively_endless_Click" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="MultiSelectOptionsButton_More" IsEnabled="{Binding multiSelectOptionsEnabled}"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Height="45" Width="45" Margin="0,0,15,0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE10C;">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutSubItem Name="MultiSelectOptionsButton_ChangeCategory" x:Uid="MultiSelectOptionsButton-ChangeCategory" 
                                                   GotFocus="MultiSelectOptionsButton_ChangeCategory_GotFocus">

                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Name="MultiSelectOptionsButton_Delete" x:Uid="MultiSelectOptionsButton-Delete" Click="MultiSelectOptionsButton_Delete_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="CancelButton" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Height="45" Margin="0,0,15,0"
                        x:Uid="MultiSelectionCancelButton"
                        Click="CancelButton_Click"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Name="MediaElementStackPanel">
            </StackPanel>
            <MediaElement Name="MyMediaElement" AutoPlay="True" Source="{Binding mediaElementSource, Mode=TwoWay}"
                          MediaEnded="MyMediaElement_MediaEnded"/>
        </RelativePanel>

        <SplitView Name="SideBar" DisplayMode="Overlay"
                   CompactPaneLength="45" OpenPaneLength="250"
                   Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView Name="MenuItemsListView" ItemsSource="{x:Bind Categories}"
                    ItemClick="MenuItemsListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Category">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Icon}" Style="{StaticResource NavBarItemIconStyle}"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavBarItemTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Row="1" Name="SettingsMenuListView" ItemsSource="{x:Bind SettingsListing}" 
                              SelectionMode="None" IsItemClickEnabled="True" ItemClick="SettingsMenuListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Setting">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="{x:Bind Icon}" Style="{StaticResource NavBarSettingItemIconStyle}"/>
                                    <TextBlock Text="{x:Bind Text}" Style="{StaticResource NavBarSettingItemTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Name="ContentFrame" SourcePageType="{Binding page, Mode=TwoWay}" Grid.Row="0"/>
                    <ProgressRing Name="ProgressRing"                 
                      Grid.Row="8" 
                      Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="50" 
                      Height="50" 
                      IsActive="{Binding progressRingIsActive, Mode=TwoWay}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
