UniversalSoundBoard/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="UniversalSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UniversalSoundBoard.Model"
    mc:Ignorable="d">
    
    <!-- This is for Phone -->

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavBarItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="-4,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarItemTextStyle">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Height="45" Width="45" 
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White"
                    Click="HamburgerButton_Click"/>
          <!--  <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Height="45" Width="65" 
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;"
                    Background="White"
                    Click="BackButton_Click_Mobile"/> -->
            <Button Name="AddButton" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SearchButton"
                    Height="45" Width="45" Margin="0,0,20,0"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE109;">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="NewSoundFlyoutItem" Text="New Sound" Click="NewSoundFlyoutItem_Click" />
                        <MenuFlyoutItem Name="NewCategoryFlyoutItem" Text="New Category" Click="NewCategoryFlyoutItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45" Width="45" Margin="0,0,20,0" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE094;" 
                    Click="SearchButton_Click"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="200" Margin="20,0,0,0" 
                            PlaceholderText="Search for sounds" QueryIcon="Find" Visibility="Collapsed"
                            TextChanged="SearchAutoSuggestBox_TextChanged_Mobile" QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted_Mobile"/>
        </RelativePanel>

        <SplitView Name="SideBar" DisplayMode="Overlay"
                   CompactPaneLength="45" OpenPaneLength="250"
                   Grid.Row="1">
            <SplitView.Pane>

                <ListView Name="MenuItemsListView" ItemsSource="{x:Bind Categories}"
                    ItemClick="MenuItemsListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Category">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Icon}" Style="{StaticResource NavBarItemIconStyle}"/>
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavBarItemTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <Frame Name="ContentFrame" SourcePageType="{Binding page, Mode=TwoWay}"/>
                    <ProgressRing Name="ProgressRing"                 
                      Grid.Row="8" 
                      Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="50" 
                      Height="50" 
                      IsActive="{Binding progressRingIsActive, Mode=TwoWay}" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
