UniversalSoundBoard/DeviceFamily-Mobile/SettingsPage.xaml

<Page
    x:Class="UniversalSoundBoard.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- This is Mobile -->

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="{Binding title, Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,5,10,10" />

        <StackPanel Grid.Row="1" Margin="5">
            <ToggleSwitch Name="LiveTileToggle" Header="Live Tile" Toggled="LiveTileToggle_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <ToggleSwitch Name="PlayingSoundsListToggle" Header="Show list of playing sounds" Toggled="PlayingSoundsListToggle_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="5">
            <HyperlinkButton Content="Privacy Policy" NavigateUri="http://dav-software.com/privacy.html" />

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Version" IsTextSelectionEnabled="True" Margin="0,0,4,0" />
                <TextBlock x:Uid="Version" IsTextSelectionEnabled="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
