UniversalSoundBoard/DeviceFamily-Mobile/SoundPage.xaml

<Page
    x:Class="UniversalSoundBoard.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UniversalSoundBoard.Model"
    mc:Ignorable="d">
    
    <!-- This is mobile! -->

    <Grid Margin="20,20,0,0" x:Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="Title" Text="{Binding title, Mode=TwoWay}" FontSize="24" />
            <SymbolIcon Name="CategoryEditButton" 
                                    Symbol="Edit" Margin="10,0,0,0" Visibility="{Binding editButtonVisibility}"
                                    Tapped="CategoryEditButton_Tapped" />
            <SymbolIcon Name="CategoryDeleteButton" 
                                    Symbol="Delete" Margin="10,0,0,0" Visibility="{Binding editButtonVisibility}"
                                    Tapped="CategoryDeleteButton_Tapped" />
        </StackPanel>

        <GridView Name="SoundGridView" Grid.Row="1" SelectionMode="{Binding selectionMode}" Holding="SoundGridView_Holding" 
                              SelectionChanged="SoundGridView_SelectionChanged"
                              IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick" DoubleTapped="SoundGridView_DoubleTapped"
                              ItemsSource="{Binding sounds, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Sound">
                    <local:SoundTileTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
