UniversalSoundBoard/MainPage.xaml

<Page
    x:Class="UniversalSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UniversalSoundBoard.Model"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavBarItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Margin" Value="-3,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarItemTextStyle">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavBarSettingItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarSettingItemTextStyle">
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button" x:Key="TopButtonStyle">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="{StaticResource LightThemeButtonColor}" />
        </Style>
    </Page.Resources>


    <Grid>
        <NavigationView Name="SideBar" AlwaysShowHeader="True" MenuItemsSource="{Binding categories, Mode=TwoWay}" 
                        ItemInvoked="SideBar_ItemInvoked" ExpandedModeThresholdWidth="{x:Bind sideBarCollapsedMaxWidth}">

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <local:NavigationViewHeader />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:Category">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Icon}" Style="{StaticResource NavBarItemIconStyle}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavBarItemTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Grid Name="ContentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Name="ContentFrame" SourcePageType="{Binding page, Mode=TwoWay}" Grid.Row="0"/>
                <ProgressRing Name="ProgressRing"                 
				                Grid.Row="8" 
				                Grid.Column="1"
				                HorizontalAlignment="Center" VerticalAlignment="Center"
				                Width="50" 
				                Height="50" 
				                IsActive="{Binding progressRingIsActive, Mode=TwoWay}" />
            </Grid>
        </NavigationView>
        <TextBlock Name="WindowTitleTextBox" Text="{x:Bind appmodel:Package.Current.DisplayName}" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="{Binding windowTitleMargin}" Style="{StaticResource CaptionTextBlockStyle}" />
    </Grid>
</Page>
