UniversalSoundBoard/PlayingSoundTemplate.xaml

<UserControl
    x:Class="UniversalSoundBoard.PlayingSoundTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="ContentRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="PlayingSoundName" Text="{x:Bind PlayingSound.Sound.Name}" Grid.Row="0"
                   VerticalAlignment="Center" Margin="10,0,0,0" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MediaPlayerElement Name="MediaPlayerElement"
                                AreTransportControlsEnabled="True" />
            <Button Name="StopSoundButton" Grid.Column="1" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE10A;"
                    Height="48" Width="48" Background="White"
                    Click="StopSoundButton_Click" />
        </Grid>
    </Grid>
</UserControl>
