UniversalSoundBoard/SettingsPage.xaml

<Page
    x:Class="UniversalSoundBoard.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <ToggleSwitch Name="ThemeToggle" Header="Dark Theme" Toggled="ThemeToggle_Toggled" />
            <TextBlock Name="ThemeMessageTextBlock" Text="Please restart the app to apply the new theme." Visibility="Collapsed" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <ToggleSwitch Name="LiveTileToggle" Header="Live Tile" Toggled="LiveTileToggle_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <ToggleSwitch Name="PlayingSoundsListToggle" x:Uid="PlayingSoundsListToggle" Header="Show list of playing sounds" Toggled="PlayingSoundsListToggle_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <ToggleSwitch Name="PlayOneSoundAtOnceToggle" x:Uid="PlayOneSoundAtOnceToggle" Header="Play one sound at once" Toggled="PlayOneSoundAtOnceToggle_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="5">
            <HyperlinkButton Content="Privacy Policy" NavigateUri="http://dav-software.com/privacy.html" />

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Version" IsTextSelectionEnabled="True" Margin="0,0,4,0" />
                <TextBlock x:Uid="Version" IsTextSelectionEnabled="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
