UniversalSoundBoard/SettingsPage.xaml

<Page
    x:Class="UniversalSoundBoard.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SettingsContentStyle">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="Padding" Value="15,15,0,0" />
        </Style>

        <Style TargetType="StackPanel" x:Key="SettingsEntryStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="TitleRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="Title" Text="{Binding title, Mode=TwoWay}" Grid.Row="0"
                            Style="{StaticResource TitleTextBlockStyle}" Margin="15,10,10,10" />

        <Pivot Name="SettingsPivot" Grid.Row="1">
            <PivotItem x:Uid="SettingsPivot-General">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="PlayOneSoundAtOnceToggle" x:Uid="PlayOneSoundAtOnceToggle" Header="Play one sound at once" 
                                          Toggled="PlayOneSoundAtOnceToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="ShowSoundsPivotToggle" x:Uid="SettingsEntry-ShowSoundsPivot" Header="Show Favourites Tab"
                                          Toggled="ShowSoundsPivotToggle_Toggled"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <HyperlinkButton Content="Privacy Policy" NavigateUri="http://dav-apps.tech/privacy" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version" IsTextSelectionEnabled="True" Margin="0,0,4,0" />
                                <TextBlock x:Uid="Version" IsTextSelectionEnabled="True" />
                            </StackPanel>
                            <TextBlock Text="Copyright © 2017 by dav" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsPivot-Design">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="ThemeToggle" Header="Dark Theme" Toggled="ThemeToggle_Toggled" />
                            <TextBlock Name="ThemeChangeMessageTextBlock" x:Uid="ThemeChangeMessageTextBlock" Visibility="Collapsed" Margin="0,0,0,10" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="LiveTileToggle" Header="Live Tile" Toggled="LiveTileToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="PlayingSoundsListToggle" x:Uid="PlayingSoundsListToggle" Header="Show list of playing sounds" Toggled="PlayingSoundsListToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch Name="ShowCategoryToggle" x:Uid="SettingsEntry-ShowCategoryIcon" Header="Show Category Icon of a Sound" Toggled="ShowCategoryToggle_Toggled" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsPivot-Data">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <Button Name="ExportDataButton" Content="Export Data"
                                    Click="ExportDataButton_Click" />
                            <ProgressRing Name="ExportDataProgressRing" Height="30" Width="30" HorizontalAlignment="Left" />
                        </StackPanel>
                        
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <TextBlock Name="SoundBoardSizeTextBlock" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
