UniversalSoundBoard/SoundTileTemplate.xaml

<UserControl
    x:Class="UniversalSoundBoard.SoundTileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Name="ContentRoot" Background="White"
                   RightTapped="ContentRoot_RightTapped" Holding="ContentRoot_Holding" 
                   PointerEntered="ContentRoot_PointerEntered" PointerExited="ContentRoot_PointerExited">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.Height" Value="150" />
                        <Setter Target="ContentRoot.Width" Value="140" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundTileName.FontSize" Value="25" />
                        <Setter Target="ContentRoot.Height" Value="200" />
                        <Setter Target="ContentRoot.Width" Value="185" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="SoundTileImage" Source="{x:Bind Sound.Image}" 
               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <SymbolIcon Name="FavouriteSymbol" Symbol="OutlineStar" 
					Visibility="{x:Bind Sound.Favourite}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="CategoryIconSymbol" Text="{x:Bind Sound.Category.Icon, FallbackValue='', TargetNullValue=''}"
                    FontFamily="Segoe MDL2 Assets" FontSize="20"
				    RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding showCategoryIcon}" />


        <TextBlock Grid.Row="1" Name="SoundTileName" FontSize="20" Text="{x:Bind Sound.Name}" RelativePanel.AlignBottomWithPanel="True" />
    </RelativePanel>
</UserControl>
