UniversalSoundBoard/SoundPage.xaml

<Page
    x:Class="UniversalSoundBoard.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UniversalSoundBoard.Model"
    mc:Ignorable="d">

    <Grid Name="ContentRoot" 
          AllowDrop="True" Drop="SoundGridView_Drop" DragOver="SoundGridView_DragOver">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" x:Name="SecondColDef"  />
        </Grid.ColumnDefinitions>
        
        <GridView Name="SoundGridView" Grid.Column="0"
                  SelectionMode="{Binding selectionMode}" ScrollViewer.BringIntoViewOnFocusChange="True"
                            IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick"
                            SelectionChanged="SoundGridView_SelectionChanged"
                            ItemsSource="{Binding sounds, Mode=TwoWay}"
                            DoubleTapped="SoundGridView_DoubleTapped" Holding="SoundGridView_Holding" RightTapped="SoundGridView_RightTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Sound">
                    <local:SoundTileTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Name="DrawerContent" Grid.Column="1">
            <ListView Name="PlayingSoundsListView" ItemsSource="{Binding playingSounds}" IsItemClickEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PlayingSound">
                        <local:PlayingSoundTemplate />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
