UniversalSoundBoard/SoundItemTemplate.xaml

<UserControl
    x:Class="UniversalSoundBoard.SoundItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="CategoryIconTextBlock" Grid.Column="0"
                   Text="{x:Bind Sound.Category.Icon}"
                   FontFamily="Segoe MDL2 Assets"
                   VerticalAlignment="Center" Margin="0,3,10,0" />
        <TextBlock Name="SoundNameTextBlock" Text="{x:Bind Sound.Name}" Grid.Column="1" Grid.ColumnSpan="2"
                   RelativePanel.RightOf="CategoryIconTextBlock"
                   VerticalAlignment="Center" />
        <Button Name="RemoveSoundButton" RelativePanel.AlignRightWithPanel="True"
                FontFamily="Segoe MDL2 Assets" Grid.Column="2"
                Content="&#xE108;" Canvas.ZIndex="1"
                Height="35" Width="35" Background="Black"
                HorizontalAlignment="Right"
                Click="RemoveSoundButton_Click"/>
    </Grid>
</UserControl>
