UniversalSoundBoard/Themes/Setting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:UniversalSoundboard.Components">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="#19000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="#0F000000" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SettingStyle" TargetType="components:Setting">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ExpanderContentBackground}" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="CornerRadius" Value="2,2,2,2" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:Setting">
                    <Grid
                        Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,16,0">

                            <TextBlock
                                Name="HeaderPresenter"
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        </StackPanel>

                        <ContentPresenter
                            Name="ContentPresenter"
                            Grid.Column="1"
                            Content="{TemplateBinding ActionContent}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
