UniversalSoundBoard/Themes/VolumeMenuFlyoutItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:UniversalSoundboard.Components">

    <Style x:Key="VolumeMenuFlyoutItem" TargetType="MenuFlyoutItem">
        <Setter Property="Background" Value="{ThemeResource MenuFlyoutItemRevealBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutItemRevealBorderThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource MenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuFlyoutItem">
                    <components:VolumeControl
                        x:Name="VolumeControl"
                        Background="{TemplateBinding Background}"
                        Padding="10,4">
                    </components:VolumeControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
