UniversalSoundBoard/Pages/AccountPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalSoundBoard.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />

        <Style TargetType="FontIcon" x:Key="LandingIconStyle">
            <Setter Property="FontSize" Value="75" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LandingDescriptionStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Padding="5">
                <StackPanel Name="LoggedInContent" Visibility="Collapsed" Margin="30,30,0,0">
                    <StackPanel Name="UserInformationStackPanel" Orientation="Horizontal">
                        <PersonPicture  Name="AvatarPicture"
                                        Width="150"
                                        Height="150"
                                        ProfilePicture="{Binding User.Avatar, Converter={StaticResource FileToBitmapImageConverter}}" />

                        <TextBlock Name="UsernameTextBlock"
                                   Text="{Binding User.Username}"
                                   FontSize="33"
                                   Margin="30,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ProgressBar Name="StorageProgressBar"
                                     Value="0" 
                                     Width="250" Margin="0,40,0,0" />
                        <TextBlock Name="StorageTextBlock"
                                   Text=""
                                   Margin="0,10,0,0" />
                        <HyperlinkButton Name="UpgradeLink"
                                         NavigateUri="http://dav-apps.tech/pricing"
                                         x:Uid="Account-UpgradeLink"
                                         Visibility="Collapsed" />
                    </StackPanel>

                    <Button Name="LogoutButton"
                            x:Uid="LogoutButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            Visibility="Collapsed"
                            Click="LogoutButton_Click" />
                </StackPanel>

                <StackPanel Name="LoggedOutContent" 
                            Visibility="Visible"
                            Margin="0,30,0,0">
                    <TextBlock Text="Save your Soundboard and access it from anywhere"
                               x:Uid="Account-LandingText4"
                               FontSize="25"
                               TextWrapping="WrapWholeWords"
                               Margin="0,0,0,50"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Padding="10">
                            <FontIcon Glyph="&#xE895;"
                                        FontSize="75" />
                            <TextBlock Style="{StaticResource LandingDescriptionStyle}" 
                                       Text="Access the same Soundboard on all your devices"
                                       x:Uid="Account-LandingText1" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Padding="10">
                            <FontIcon Glyph="&#xE1F6;" 
                                      FontSize="75" />
                            <TextBlock Style="{StaticResource LandingDescriptionStyle}" 
                                       Text="Make sure your sounds don't get lost when you lose or reset your device"
                                       x:Uid="Account-LandingText2" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0" Padding="10">
                            <FontIcon Glyph="&#xE212;" 
                                        FontSize="75" />
                            <TextBlock Style="{StaticResource LandingDescriptionStyle}" 
                                       Text="See your playing sounds on your other devices"
                                       x:Uid="Account-LandingText3" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,40,0,0">
                            <TextBlock Text="Try it out for free"
                                       x:Uid="Account-TryOut"
                                       FontSize="30"
                                       TextAlignment="Center"
                                       Margin="0,50,0,5" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="LoginButton"
                                        x:Uid="LoginButton"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Content="Log in"
                                        Margin="0,20,10,0"
                                        Click="LoginButton_Click" />

                                <Button Name="SignupButton"
                                        x:Uid="SignupButton"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Content="Sign up"
                                        Margin="10,20,0,0"
                                        Click="SignupButton_Click" />
                            </StackPanel>

                            <HyperlinkButton x:Uid="Account-VisitWebsiteLink"
                                             HorizontalAlignment="Center"
                                             Margin="0,10,0,20"
                                             NavigateUri="https://dav-apps.tech" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
