UniversalSoundBoard/Pages/AccountPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:davClassLibrary="using:davClassLibrary"
    xmlns:converters="using:UniversalSoundboard.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />
        <converters:DavPlanToStringConverter x:Name="DavPlanToStringConverter" />
        <converters:DavPlanFreeConverter x:Name="DavPlanFreeConverter" />

        <converters:ValueConverterGroup x:Name="DavPlanFreeVisibilityConverter">
            <converters:DavPlanFreeConverter />
            <converters:BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>

        <!-- Styles -->
        <Style TargetType="FontIcon" x:Key="LandingIconStyle">
            <Setter Property="FontSize" Value="75" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LandingDescriptionStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PlusCardFeatureTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid
        Name="ContentRoot"
        Margin="0,85,0,0"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Padding="5">
                <StackPanel
                    Name="LoggedInContent"
                    Orientation="Vertical">

                    <StackPanel.Resources>
                        <ThemeShadow x:Name="SharedShadow" />
                    </StackPanel.Resources>

                    <RelativePanel
                        Name="UserProfileRelativePanel"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0">

                        <Grid
                            Name="TopBackgroundGrid"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" />

                        <StackPanel
                            Name="UserProfileContentStackPanel"
                            Orientation="Horizontal">

                            <controls:DropShadowPanel
                                OffsetX="0"
                                OffsetY="2"
                                BlurRadius="16"
                                ShadowOpacity="0.8"
                                PointerEntered="Image_PointerEntered"
                                PointerExited="Image_PointerExited"
                                Tapped="DropShadowPanel_Tapped">
                                
                                <Ellipse Name="Avatar" Height="150" Width="150">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind davClassLibrary:Dav.User.ProfileImage, Converter={StaticResource FileToBitmapImageConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </controls:DropShadowPanel>

                            <StackPanel
                                Name="UserInfoStackPanel"
                                Orientation="Vertical"
                                Width="250"
                                Margin="40,0,0,0">

                                <TextBlock
                                    Name="UsernameTextBlock"
                                    Text="{x:Bind davClassLibrary:Dav.User.FirstName}"
                                    FontSize="24" />

                                <TextBlock
                                    Name="PlanTextBlock"
                                    Text="{x:Bind davClassLibrary:Dav.User.Plan, Converter={StaticResource DavPlanToStringConverter}}"
                                    FontSize="15"
                                    FontWeight="Light" />

                                <ProgressBar
                                    Name="StorageProgressBar"
                                    HorizontalAlignment="Left"
                                    Value="0" 
                                    Width="200"
                                    Margin="0,18,0,0" />

                                <TextBlock
                                    Name="StorageTextBlock"
                                    FontSize="16"
                                    TextWrapping="WrapWholeWords"
                                    Margin="0,8,0,2" />

                                <Button
                                    Name="LogoutButton"
                                    x:Uid="LogoutButton"
                                    FontSize="14"
                                    Margin="0,8,0,0"
                                    Click="LogoutButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>

                    <RelativePanel>
                        <Grid
                            Name="BottomBackgroundGrid"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" />

                        <StackPanel
                            Name="PlusCardStackPanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Visibility="{x:Bind davClassLibrary:Dav.User.Plan, Converter={StaticResource DavPlanFreeVisibilityConverter}}"
                            Width="300"
                            Margin="0,90,0,40"
                            CornerRadius="4"
                            BorderThickness="1"
                            Shadow="{StaticResource SharedShadow}"
                            Translation="0,0,20">

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock
                                    Text="dav Plus"
                                    FontSize="24"
                                    HorizontalAlignment="Center" />

                                <TextBlock
                                    Name="PlusCardPriceTextBlock"
                                    x:Uid="Account-PlusCard-PriceTextBlock"
                                    FontSize="16"
                                    FontWeight="Light"
                                    HorizontalAlignment="Center"
                                    Margin="0,2,0,0" />
                            </StackPanel>

                            <StackPanel Name="PlusCardBorder1" BorderThickness="0.5" />

                            <StackPanel Padding="20,12">
                                <TextBlock
                                    x:Uid="Account-PlusCardFeature-StorageTextBlock"
                                    Style="{StaticResource PlusCardFeatureTextStyle}" />
                            </StackPanel>

                            <StackPanel Name="PlusCardBorder2" BorderThickness="0.5" />

                            <Grid Padding="20,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock
                                    Style="{StaticResource PlusCardFeatureTextStyle}"
                                    x:Uid="Account-PlusCardFeature-OutputDeviceTextBlock" />

                                <Button Style="{StaticResource InfoButtonStyle}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock
                                                    x:Uid="Account-PlusCardFeature-OutputDeviceFlyoutTextBlock1"
                                                    TextWrapping="WrapWholeWords" />

                                                <TextBlock
                                                    x:Uid="Account-PlusCardFeature-OutputDeviceFlyoutTextBlock2"
                                                    TextWrapping="WrapWholeWords"
                                                    Margin="0,10,0,0" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <StackPanel
                                Name="PlusCardBorder3"
                                BorderThickness="0.5"
                                Visibility="{x:Bind davPlusHotkeyFeatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid
                                Padding="20,12"
                                Visibility="{x:Bind davPlusHotkeyFeatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock
                                    x:Uid="Account-PlusCardFeature-HotkeysTextBlock"
                                    Style="{StaticResource PlusCardFeatureTextStyle}" />

                                <Button Style="{StaticResource InfoButtonStyle}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock
                                                    x:Uid="Account-PlusCardFeature-HotkeysFlyoutTextBlock"
                                                    TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <StackPanel Name="PlusCardBorder4" BorderThickness="0.5" />

                            <Grid Padding="20,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Style="{StaticResource PlusCardFeatureTextStyle}"
                                    x:Uid="Account-PlusCardFeature-PlaylistDownloadTextBlock" />

                                <Button Style="{StaticResource InfoButtonStyle}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock
                                                    x:Uid="Account-PlusCardFeature-PlaylistDownloadFlyoutTextBlock1"
                                                    TextWrapping="WrapWholeWords" />

                                                <TextBlock
                                                    x:Uid="Account-PlusCardFeature-PlaylistDownloadFlyoutTextBlock2"
                                                    TextWrapping="WrapWholeWords"
                                                    Margin="0,10,0,0" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <StackPanel Name="PlusCardBorder5" BorderThickness="0.5" />

                            <StackPanel Padding="20,12">
                                <TextBlock
                                    x:Uid="Account-PlusCardFeature-SupportTextBlock"
                                    Style="{StaticResource PlusCardFeatureTextStyle}" />
                            </StackPanel>

                            <StackPanel Name="PlusCardBorder6" BorderThickness="0.5" />

                            <StackPanel Padding="20,12">
                                <Button
                                    Name="PlusCardSelectButton"
                                    x:Uid="Account-Card-SelectButton"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Click="PlusCardSelectButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>

                <StackPanel
                    Name="LoggedOutContent" 
                    Margin="0,30,0,0">
                    
                    <TextBlock
                        Text="Save your Soundboard and access it from anywhere"
                        x:Uid="Account-LandingText-Header"
                        FontSize="25"
                        TextWrapping="WrapWholeWords"
                        Margin="0,0,0,80"
                        HorizontalAlignment="Center"
                        TextAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel Grid.Column="0" Grid.Row="0" Padding="10">
                            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="400">
                                <FontIcon
                                    Glyph="&#xE895;"
                                    FontSize="75" />
                                
                                <TextBlock
                                    Style="{StaticResource LandingDescriptionStyle}" 
                                    Text="Access the same Soundboard on all your devices"
                                    x:Uid="Account-LandingText1" />
                            </StackPanel>
                        </RelativePanel>

                        <RelativePanel Grid.Column="1" Grid.Row="0" Padding="10">
                            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="400">
                                <FontIcon
                                    Glyph="&#xE1F6;" 
                                    FontSize="75" />
                                
                                <TextBlock
                                    Style="{StaticResource LandingDescriptionStyle}" 
                                    Text="Make sure your sounds don't get lost"
                                    x:Uid="Account-LandingText2" />
                            </StackPanel>
                        </RelativePanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,100,0,0">
                            <Image
                                Name="DavLogoImage"
                                Source="ms-appx:///Assets/Images/dav-logo-text.png"
                                Width="130"
                                PointerEntered="Image_PointerEntered"
                                PointerExited="Image_PointerExited"
                                Tapped="DavLogoImage_Tapped" />

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                                <Button
                                    Name="LoginButton"
                                    x:Uid="LoginButton"
                                    Content="Log in"
                                    Margin="0,20,10,0"
                                    Click="LoginButton_Click" />

                                <Button
                                    Name="SignupButton"
                                    x:Uid="SignupButton"
                                    Content="Sign up"
                                    Margin="10,20,0,0"
                                    Click="SignupButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
