UniversalSoundBoard/Pages/EffectManagerPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.EffectManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="EffectContainerStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="14,8" />
        </Style>

        <Style x:Key="EffectHeaderStyle" TargetType="TextBlock">
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style
            x:Key="EffectEnableToggleStyle"
            TargetType="ToggleSwitch"
            BasedOn="{StaticResource CompactToggleSwitchStyle}">

            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True" />
        </Style>

        <Style x:Key="EffectContentContainerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,12,0,0" />
        </Style>
    </Page.Resources>

    <RelativePanel Name="ContentRoot" Background="{Binding SecondaryWindowAcrylicBackgroundBrush}">
        <TextBlock
            Name="WindowTitleTextBlock"
            x:Uid="EffectManagerPage-WindowTitleTextBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Margin="13,8,0,0" />

        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,32,0,0"
            Padding="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="0" Grid.Column="0">
                <RelativePanel>
                    <TextBlock Style="{StaticResource EffectHeaderStyle}" Text="Fade in" />

                    <ToggleSwitch
                        Name="FadeInEffectEnableToggle"
                        Style="{StaticResource EffectEnableToggleStyle}"
                        Toggled="FadeInEffectEnableToggle_Toggled" />
                </RelativePanel>

                <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                    <TextBlock>Duration (ms)</TextBlock>

                    <Slider
                        Name="FadeInEffectDurationSlider"
                        Minimum="100"
                        Maximum="10000"
                        StepFrequency="100"
                        ValueChanged="FadeInEffectDurationSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="0" Grid.Column="1">
                <RelativePanel>
                    <TextBlock Style="{StaticResource EffectHeaderStyle}" Text="Fade out" />

                    <ToggleSwitch
                        Name="FadeOutEffectEnableToggle"
                        Style="{StaticResource EffectEnableToggleStyle}"
                        Toggled="FadeOutEffectEnableToggle_Toggled" />
                </RelativePanel>

                <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                    <TextBlock>Duration (ms)</TextBlock>

                    <Slider
                        Name="FadeOutEffectDurationSlider"
                        Minimum="100"
                        Maximum="10000"
                        StepFrequency="100"
                        ValueChanged="FadeOutEffectDurationSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="1"  Grid.Column="0">
                <RelativePanel>
                    <TextBlock Style="{StaticResource EffectHeaderStyle}" Text="Echo" />

                    <ToggleSwitch
                        Name="EchoEffectEnableToggle"
                        Style="{StaticResource EffectEnableToggleStyle}"
                        Toggled="EchoEffectEnableToggle_Toggled" />
                </RelativePanel>

                <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                    <TextBlock>Delay (ms)</TextBlock>

                    <Slider
                        Name="EchoEffectDelaySlider"
                        Minimum="50"
                        Maximum="2000"
                        StepFrequency="10"
                        ValueChanged="EchoEffectDelaySlider_ValueChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="1" Grid.Column="1">
                <RelativePanel>
                    <TextBlock Style="{StaticResource EffectHeaderStyle}" Text="Limiter" />

                    <ToggleSwitch
                        Name="LimiterEffectEnableToggle"
                        Style="{StaticResource EffectEnableToggleStyle}"
                        Toggled="LimiterEffectEnableToggle_Toggled" />
                </RelativePanel>

                <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                    <TextBlock>Loudness</TextBlock>

                    <Slider
                        Name="LimiterEffectLoudnessSlider"
                        Minimum="1"
                        Maximum="1800"
                        ValueChanged="LimiterEffectLoudnessSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
