UniversalSoundBoard/Pages/EffectManagerPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.EffectManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="EffectContainerStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
    </Page.Resources>

    <RelativePanel Name="ContentRoot" Background="{Binding SecondaryWindowAcrylicBackgroundBrush}">
        <TextBlock
            Name="WindowTitleTextBlock"
            x:Uid="EffectManagerPage-WindowTitleTextBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Margin="13,8,0,0" />

        <StackPanel
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,32,0,0"
            Padding="12">

            <StackPanel Width="250" Padding="14,8" Style="{StaticResource EffectContainerStyle}" HorizontalAlignment="Left">
                <RelativePanel>
                    <TextBlock
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="Echo"
                        FontSize="18" />

                    <ToggleSwitch
                        Name="EchoEffectEnableToggle"
                        Style="{StaticResource CompactToggleSwitchStyle}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Toggled="EchoEffectEnableToggle_Toggled" />
                </RelativePanel>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock>Volume</TextBlock>
                    <Slider
                        Name="EchoEffectVolumeSlider"
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        ValueChanged="EchoEffectVolumeSlider_ValueChanged" />

                    <TextBlock>Delay (ms)</TextBlock>
                    <Slider
                        Name="EchoEffectDelaySlider"
                        Minimum="0"
                        Maximum="20000"
                        StepFrequency="100"
                        Value="1000"
                        ValueChanged="EchoEffectDelaySlider_ValueChanged" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
