UniversalSoundBoard/Pages/EffectManagerPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.EffectManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="EffectContainerStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="14,8" />
        </Style>

        <Style x:Key="EffectHeaderStyle" TargetType="TextBlock">
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style
            x:Key="EffectEnableToggleStyle"
            TargetType="ToggleSwitch"
            BasedOn="{StaticResource CompactToggleSwitchStyle}">

            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True" />
        </Style>

        <Style x:Key="EffectContentContainerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,12,0,0" />
        </Style>
    </Page.Resources>

    <RelativePanel Name="ContentRoot" Background="{Binding SecondaryWindowAcrylicBackgroundBrush}">
        <TextBlock
            Name="WindowTitleTextBlock"
            x:Uid="EffectManagerPage-WindowTitleTextBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Margin="13,8,0,0" />

        <ScrollViewer>
            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0,32,0,0"
                Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="0" Grid.Column="0">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-FadeInTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="FadeInEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="FadeInEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-DurationTextBlock" />

                        <Slider
                            Name="FadeInEffectDurationSlider"
                            Minimum="100"
                            Maximum="10000"
                            StepFrequency="100"
                            ValueChanged="FadeInEffectDurationSlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="0" Grid.Column="1">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-FadeOutTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="FadeOutEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="FadeOutEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-DurationTextBlock" />

                        <Slider
                            Name="FadeOutEffectDurationSlider"
                            Minimum="100"
                            Maximum="10000"
                            StepFrequency="100"
                            ValueChanged="FadeOutEffectDurationSlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="1"  Grid.Column="0">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-EchoTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="EchoEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="EchoEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-DelayTextBlock" />

                        <Slider
                            Name="EchoEffectDelaySlider"
                            Minimum="50"
                            Maximum="2000"
                            StepFrequency="10"
                            ValueChanged="EchoEffectDelaySlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="1" Grid.Column="1">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-LimiterTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="LimiterEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="LimiterEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-LoudnessTextBlock" />

                        <Slider
                            Name="LimiterEffectLoudnessSlider"
                            Minimum="100"
                            Maximum="1800"
                            ValueChanged="LimiterEffectLoudnessSlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="2" Grid.Column="0">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-ReverbTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="ReverbEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="ReverbEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-DecayTextBlock" />

                        <Slider
                            Name="ReverbEffectDecaySlider"
                            Minimum="0.5"
                            Maximum="20"
                            StepFrequency="0.5"
                            ValueChanged="ReverbEffectDecaySlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource EffectContainerStyle}" Grid.Row="2" Grid.Column="1">
                    <RelativePanel>
                        <TextBlock
                            x:Uid="EffectManagerPage-PitchShiftTextBlock"
                            Style="{StaticResource EffectHeaderStyle}" />

                        <ToggleSwitch
                            Name="PitchShiftEffectEnableToggle"
                            Style="{StaticResource EffectEnableToggleStyle}"
                            Toggled="PitchShiftEffectEnableToggle_Toggled" />
                    </RelativePanel>

                    <StackPanel Style="{StaticResource EffectContentContainerStyle}">
                        <TextBlock x:Uid="EffectManagerPage-FactorTextBlock" />

                        <Slider
                            Name="PitchShiftEffectFactorSlider"
                            Minimum="50"
                            Maximum="200"
                            ValueChanged="PitchShiftEffectFactorSlider_ValueChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
