UniversalSoundBoard/Pages/MainPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:davClassLibrary="using:davClassLibrary"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    SizeChanged="MainPage_SizeChanged">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />
        <converters:OptionsOnSoundPageVisibleConverter x:Name="OptionsOnSoundPageVisibleConverter" />
        <converters:TopButtonWidthConverter x:Name="TopButtonWidthConverter" />
        <converters:TopButtonPaddingConverter x:Name="TopButtonPaddingConverter" />

        <!-- Item Templates -->
        <DataTemplate x:Key="SoundFileItemTemplate" x:DataType="components:SoundFileItem">
            <components:SoundFileItemTemplate />
        </DataTemplate>
        
        <DataTemplate x:Key="SoundItemTemplate" x:DataType="models:Sound">
            <components:SoundItemTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SoundFileDownloadProgressTemplate" x:DataType="models:Sound">
            <components:SoundFileDownloadProgressTemplate />
        </DataTemplate>
        
        <DataTemplate x:Key="HotkeyButtonTemplate" x:DataType="components:HotkeyItem">
            <components:HotkeyItemTemplate />
        </DataTemplate>

        <!-- Styles -->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Button" x:Key="SmallTopButtonStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Button" x:Key="TopButtonStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="StackPanel" x:Key="TopButtonInnerStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,2,4,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopButtonInnerIconStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopButtonInnerTextStyle">
            <Setter Property="Margin" Value="15,-3,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <Grid Name="RootGrid">
        <winui:NavigationView
            x:Name="SideBar"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackEnabled="{Binding BackButtonEnabled}"
            ItemInvoked="SideBar_ItemInvoked"
            BackRequested="SideBar_BackRequested"
            DisplayModeChanged="SideBar_DisplayModeChanged"
            PaneOpening="SideBar_PaneOpening"
            PaneClosing="SideBar_PaneClosing"
            MenuItemsSource="{x:Bind menuItems}">

            <winui:NavigationView.FooterMenuItems>
                <winui:NavigationViewItem
                    x:Name="LoginMenuItem"
                    x:Uid="LoginButton"
                    Icon="Contact"
                    Visibility="{x:Bind davClassLibrary:Dav.IsLoggedIn, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />

                <winui:NavigationViewItem
                    x:Name="AccountMenuItem"
                    Visibility="{x:Bind davClassLibrary:Dav.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <winui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                ProfilePicture="{x:Bind davClassLibrary:Dav.User.ProfileImage, Converter={StaticResource FileToBitmapImageConverter}}" 
                                Height="20"
                                Width="20"
                                Margin="0,1,0,0" />

                            <TextBlock
                                Text="{x:Bind davClassLibrary:Dav.User.FirstName}"
                                Margin="13,0,0,0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </winui:NavigationViewItem.Content>
                </winui:NavigationViewItem>
            </winui:NavigationView.FooterMenuItems>

            <winui:NavigationView.Content>
                <Grid Name="ContentRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Name="NavigationViewHeader"
                        Canvas.ZIndex="1"
                        Visibility="Collapsed"
                        Background="Transparent">

                        <RelativePanel
                            Name="NavigationViewHeaderContent"
                            Height="40"
                            Margin="0,0,0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">

                            <RelativePanel
                                Name="TitleRelativePanel" 
                                Margin="17,0,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.LeftOf="OptionsRelativePanel"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                SizeChanged="TitleRelativePanel_SizeChanged">

                                <TextBlock
                                    Name="TitleTextBlock"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{Binding Title}"
                                    Margin="0,0,10,0">
                                    
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Title}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <StackPanel
                                    Name="TitleButtonStackPanel"
                                    Orientation="Horizontal"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.RightOf="TitleTextBlock"
                                    SizeChanged="TitleButtonStackPanel_SizeChanged">

                                    <Button
                                        Name="CategoryEditButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xE104;"
                                        Visibility="{Binding EditButtonVisible}"
                                        Click="CategoryEditButton_Click">

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="CategoryEditButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="CategoryDeleteButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xE107;"
                                        Visibility="{Binding EditButtonVisible}"
                                        IsEnabled="{Binding AddingSounds, Converter={StaticResource InvertBooleanConverter}}"
                                        Click="CategoryDeleteButton_Click">

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="CategoryDeleteButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="CategoryPlayAllButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xEDB5;"
                                        Visibility="{Binding PlayAllButtonVisible}"
                                        Click="CategoryPlayAllButton_Click">

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="CategoryPlayAllButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </RelativePanel>

                            <RelativePanel
                                Name="OptionsRelativePanel"
                                Margin="0,0,10,0"
                                Visibility="{Binding Page, Converter={StaticResource OptionsOnSoundPageVisibleConverter}}"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">

                                <StackPanel
                                    Name="NormalOptionsStackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Visibility="{Binding MultiSelectionEnabled, Converter={StaticResource InvertBooleanConverter}}">

                                    <Button
                                        Name="AddButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        Visibility="{x:Bind mobileSearchVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE109;" />
                                            <TextBlock
                                                x:Uid="AddButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutSubItem
                                                    Name="AddButtonSoundFlyoutItem"
                                                    x:Uid="AddButton-Sound"
                                                    IsEnabled="{Binding AddingSounds, Converter={StaticResource InvertBooleanConverter}}">

                                                    <MenuFlyoutSubItem.Icon>
                                                        <FontIcon Glyph="&#xE189;" />
                                                    </MenuFlyoutSubItem.Icon>

                                                    <MenuFlyoutSubItem.Items>
                                                        <MenuFlyoutItem
                                                            Name="AddButtonSoundFilesFlyoutItem"
                                                            x:Uid="AddButton-SoundFiles"
                                                            Click="AddButtonSoundFilesFlyoutItem_Click">

                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE160;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        
                                                        <MenuFlyoutItem
                                                            Name="DownloadSoundsFlyoutItem"
                                                            x:Uid="AddButton-Download"
                                                            IsEnabled="{Binding AddingSounds, Converter={StaticResource InvertBooleanConverter}}"
                                                            Click="DownloadSoundsFlyoutItem_Click">

                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE118;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>

                                                        <MenuFlyoutItem
                                                            Name="AddButtonRecordFlyoutItem"
                                                            x:Uid="AddButton-Record"
                                                            Click="AddButtonRecordFlyoutItem_Click">

                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE1D6;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyoutSubItem.Items>
                                                </MenuFlyoutSubItem>

                                                <MenuFlyoutItem
                                                    Name="AddButtonCategoryFlyoutItem"
                                                    x:Uid="AddButton-Category"
                                                    Click="AddButtonCategoryFlyoutItem_Click">

                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE179;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="AddButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="VolumeButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        Visibility="{x:Bind mobileSearchVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Name="VolumeButtonIcon"
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE767;" />
                                            <TextBlock
                                                x:Uid="VolumeButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <Button.Flyout>
                                            <Flyout>
                                                <components:VolumeControl
                                                    x:Name="VolumeControl"
                                                    ValueChanged="VolumeControl_ValueChanged"
                                                    IconChanged="VolumeControl_IconChanged"
                                                    MuteChanged="VolumeControl_MuteChanged" />
                                            </Flyout>
                                        </Button.Flyout>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="VolumeButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="OutputDeviceButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        Visibility="{x:Bind mobileSearchVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE7F5;" />
                                            <TextBlock
                                                x:Uid="OutputDeviceButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}"/>
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="OutputDeviceButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="SelectButton" 
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        Visibility="{x:Bind mobileSearchVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                                        Click="SelectButton_Click">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE133;" />
                                            <TextBlock
                                                x:Uid="SelectButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}"/>
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="SelectButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <AutoSuggestBox
                                        Name="SearchAutoSuggestBox"
                                        x:Uid="Search" 
                                        Text="{Binding SearchQuery, Mode=TwoWay}"
                                        Width="200" 
                                        Visibility="{Binding SearchAutoSuggestBoxVisible}"
                                        QueryIcon="Find" 
                                        Margin="6,0,6,0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind Suggestions}"
                                        TextChanged="SearchAutoSuggestBox_TextChanged" 
                                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" />

                                    <Button
                                        Name="SearchButton" 
                                        Content="&#xE094;" 
                                        Style="{StaticResource TopButtonStyle}"
                                        Width="40"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding SearchButtonVisible}"
                                        Click="SearchButton_Click">

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="SearchButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>

                                <StackPanel
                                    Name="SelectOptionsStackPanel" 
                                    Orientation="Horizontal" 
                                    RelativePanel.RightOf="NormalOptionsStackPanel" 
                                    Visibility="{Binding MultiSelectionEnabled}">

                                    <Button
                                        Name="PlaySoundsButton" 
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        IsEnabled="{x:Bind selectionButtonsEnabled}"
                                        Click="PlaySoundsButton_Click">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE768;" />
                                            <TextBlock
                                                x:Uid="PlaySoundsButton"
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="PlaySoundsButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="DeleteSoundsButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Width="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonWidthConverter}}"
                                        Padding="{Binding TopButtonsCollapsed, Converter={StaticResource TopButtonPaddingConverter}}"
                                        IsEnabled="{x:Bind selectionButtonsEnabled}"
                                        Click="DeleteSoundsButton_Click">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE107;" />
                                            <TextBlock
                                                x:Uid="DeleteSoundsButton"
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="DeleteSoundsButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="CancelButton" 
                                        x:Uid="CancelButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        FontFamily="Segoe UI"
                                        VerticalAlignment="Center"
                                        Padding="14,5,14,6"
                                        Visibility="{Binding MultiSelectionEnabled}"
                                        Click="CancelButton_Click">
                                    </Button>
                                </StackPanel>

                                <Button
                                    Name="MoreButton"
                                    Style="{StaticResource TopButtonStyle}"
                                    Content="&#xE10C;"
                                    Width="40"
                                    Visibility="{Binding MultiSelectionEnabled}"
                                    RelativePanel.RightOf="SelectOptionsStackPanel"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">

                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Name="MoreButton_SelectAllFlyout"
                                                Text="{Binding SelectAllFlyoutText}"
                                                Icon="{Binding SelectAllFlyoutIcon}"
                                                Click="MoreButton_SelectAllFlyout_Click"
                                                Visibility="{Binding MultiSelectionEnabled}" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_SetCategoriesFlyout"
                                                x:Uid="MoreButton-SetCategories"
                                                Icon="AllApps"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_SetCategories_Click" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_ShareFlyout" 
                                                x:Uid="MoreButton-Share" 
                                                Icon="Share"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_ShareFlyout_Click" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_ExportFlyout"
                                                x:Uid="MoreButton-Export"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_ExportFlyout_Click">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEDE1;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </RelativePanel>
                        </RelativePanel>
                    </RelativePanel>

                    <Frame
                        Name="ContentFrame"
                        Canvas.ZIndex="0"
                        SourcePageType="{Binding Page, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.RowSpan="2" />
                </Grid>
            </winui:NavigationView.Content>
        </winui:NavigationView>

        <TextBlock
            Name="WindowTitleTextBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind appTitle}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        
        <Grid
            Name="TitleBar"
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="200"
            Height="40">
        </Grid>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding LoadingScreenVisible}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            
            <StackPanel
                Orientation="Horizontal" 
                Padding="12">
                
                <winui:ProgressRing
                    IsActive="True" 
                    Margin="0,0,28,0" 
                    Height="30" 
                    Width="30" />
                
                <TextBlock
                    Text="{Binding LoadingScreenMessage}" 
                    FontSize="17"
                    VerticalAlignment="Center" 
                    Foreground="White" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
