UniversalSoundBoard/Pages/MainPage.xaml

<Page
    x:Class="UniversalSoundBoard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UniversalSoundBoard.Converters"
    xmlns:components="using:UniversalSoundBoard.Components"
    xmlns:components1="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundBoard.Models"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    SizeChanged="MainPage_SizeChanged">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />
        <converters:OptionsOnSoundPageVisibleConverter x:Name="OptionsOnSoundPageVisibleConverter" />

        <!-- Item Templates -->
        <DataTemplate x:Key="SoundItemTemplate" x:DataType="models:Sound">
            <components:SoundItemTemplate />
        </DataTemplate>

        <!-- NavigationViewHeader styles -->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Button" x:Key="SmallTopButtonStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Button" x:Key="TopButtonStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="StackPanel" x:Key="TopButtonInnerStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,2,4,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopButtonInnerIconStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopButtonInnerTextStyle">
            <Setter Property="Margin" Value="15,-3,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <Grid Name="RootGrid">
        <muxc:NavigationView
            Name="SideBar"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackEnabled="{Binding BackButtonEnabled}"
            ItemInvoked="SideBar_ItemInvoked"
            BackRequested="SideBar_BackRequested">

            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        Name="LoginMenuItem"
                        x:Uid="LoginButton"
                        Icon="Contact"
                        Visibility="{Binding User.IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}"
                        Tapped="LogInMenuItem_Tapped" />

                    <NavigationViewItem
                        Name="AccountMenuItem"
                        Visibility="{Binding User.IsLoggedIn}"
                        Tapped="LogInMenuItem_Tapped">

                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                ProfilePicture="{Binding User.Avatar, Converter={StaticResource FileToBitmapImageConverter}}" 
                                Height="23"
                                Width="23" 
                                Margin="-6,0,0,0" />
                            <TextBlock
                                Text="{Binding User.Username}" 
                                Margin="15,0,0,0" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <muxc:NavigationView.Content>
                <Grid Name="ContentRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Name="NavigationViewHeader"
                        Canvas.ZIndex="1"
                        Visibility="Collapsed"
                        Background="Transparent">

                        <RelativePanel
                            Name="NavigationViewHeaderContent"
                            Height="40"
                            Margin="0,0,0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">

                            <RelativePanel
                                Name="TitleStackPanel" 
                                Margin="17,0,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWith="OptionsRelativePanel"
                                RelativePanel.AlignVerticalCenterWithPanel="True">

                                <TextBlock
                                    Name="TitleTextBlock" 
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Text="{Binding Title}"
                                    Margin="0,0,10,0" />

                                <StackPanel
                                    Orientation="Horizontal"
                                    RelativePanel.RightOf="TitleTextBlock"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">

                                    <Button
                                        Name="CategoryEditButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xE104;"
                                        Visibility="{Binding EditButtonVisible}"
                                        Click="CategoryEditButton_Click" />

                                    <Button
                                        Name="CategoryDeleteButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xE107;"
                                        Visibility="{Binding EditButtonVisible}"
                                        Click="CategoryDeleteButton_Click" />

                                    <Button
                                        Name="CategoryPlayAllButton"
                                        Style="{StaticResource SmallTopButtonStyle}"
                                        Content="&#xEDB5;"
                                        Visibility="{Binding PlayAllButtonVisible}"
                                        Click="CategoryPlayAllButton_Click" />
                                </StackPanel>
                            </RelativePanel>

                            <RelativePanel
                                Name="OptionsRelativePanel"
                                Margin="0,0,10,0"
                                Visibility="{Binding Page, Converter={StaticResource OptionsOnSoundPageVisibleConverter}}"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">

                                <StackPanel
                                    Name="NormalOptionsStackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Visibility="{Binding MultiSelectionEnabled, Converter={StaticResource InvertBooleanConverter}}">

                                    <Button
                                        Name="AddButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE109;" />
                                            <TextBlock
                                                x:Uid="AddButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Name="NewSoundFlyoutItem" 
                                                    x:Uid="AddButton-Sound"
                                                    Click="NewSoundFlyoutItem_Click" />
                                                <MenuFlyoutItem
                                                    Name="NewCategoryFlyoutItem" 
                                                    x:Uid="AddButton-Category"
                                                    Click="NewCategoryFlyoutItem_Click" />
                                            </MenuFlyout>
                                        </Button.Flyout>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="AddButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="VolumeButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Name="VolumeButtonIcon"
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE767;" />
                                            <TextBlock
                                                x:Uid="VolumeButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <Button.Flyout>
                                            <Flyout>
                                                <components1:VolumeControl
                                                    x:Name="VolumeControl"
                                                    ValueChanged="VolumeControl_ValueChanged"
                                                    IconChanged="VolumeControl_IconChanged"
                                                    MuteChanged="VolumeControl_MuteChanged" />
                                            </Flyout>
                                        </Button.Flyout>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="VolumeButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="SelectButton" 
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        Click="SelectButton_Click">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE133;" />
                                            <TextBlock
                                                x:Uid="SelectButton" 
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}"/>
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="SelectButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <AutoSuggestBox
                                        Name="SearchAutoSuggestBox"
                                        x:Uid="Search" 
                                        Text="{Binding SearchQuery, Mode=TwoWay}"
                                        Width="200" 
                                        Visibility="{Binding SearchAutoSuggestBoxVisible}"
                                        QueryIcon="Find" 
                                        Margin="6,0,6,0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind Suggestions}"
                                        TextChanged="SearchAutoSuggestBox_TextChanged" 
                                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" />

                                    <Button
                                        Name="SearchButton" 
                                        Content="&#xE094;" 
                                        Style="{StaticResource TopButtonStyle}"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding SearchButtonVisible}"
                                        Click="SearchButton_Click">

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="SearchButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>

                                <StackPanel
                                    Name="SelectOptionsStackPanel" 
                                    Orientation="Horizontal" 
                                    RelativePanel.RightOf="NormalOptionsStackPanel" 
                                    Visibility="{Binding MultiSelectionEnabled}">

                                    <Button
                                        Name="PlaySoundsButton" 
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        IsEnabled="{x:Bind selectionButtonsEnabled}">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE768;" />
                                            <TextBlock
                                                x:Uid="PlaySoundsButton"
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="PlaySoundsButton" />
                                        </ToolTipService.ToolTip>

                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Name="PlaySoundsSimultaneouslyFlyoutItem" 
                                                    x:Uid="PlaySoundsSimultaneously" 
                                                    Click="PlaySoundsSimultaneouslyFlyoutItem_Click"/>
                                                <MenuFlyoutItem
                                                    Name="PlaySoundsSuccessivelyFlyoutItem" 
                                                    x:Uid="PlaySoundsSuccessively" 
                                                    Click="PlaySoundsSuccessivelyFlyoutItem_Click" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>

                                    <Button
                                        Name="DeleteSoundsButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        VerticalAlignment="Center"
                                        IsEnabled="{x:Bind selectionButtonsEnabled}"
                                        Click="DeleteSoundsButton_Click">

                                        <StackPanel Style="{StaticResource TopButtonInnerStackPanelStyle}">
                                            <TextBlock
                                                Style="{StaticResource TopButtonInnerIconStyle}"
                                                Text="&#xE107;" />
                                            <TextBlock
                                                x:Uid="DeleteSoundsButton"
                                                Style="{StaticResource TopButtonInnerTextStyle}"
                                                Visibility="{Binding TopButtonsCollapsed, Converter={StaticResource InvertBooleanConverter}}" />
                                        </StackPanel>

                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="DeleteSoundsButton" />
                                        </ToolTipService.ToolTip>
                                    </Button>

                                    <Button
                                        Name="CancelButton" 
                                        x:Uid="CancelButton"
                                        Style="{StaticResource TopButtonStyle}"
                                        FontFamily="Segoe UI"
                                        VerticalAlignment="Center"
                                        Padding="14,5,14,6"
                                        Visibility="{Binding MultiSelectionEnabled}"
                                        Click="CancelButton_Click">
                                    </Button>
                                </StackPanel>

                                <Button
                                    Name="MoreButton"
                                    Style="{StaticResource TopButtonStyle}"
                                    Content="&#xE10C;"
                                    Width="40"
                                    Visibility="{Binding MultiSelectionEnabled}"
                                    RelativePanel.RightOf="SelectOptionsStackPanel"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">

                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Name="MoreButton_SelectAllFlyout"
                                                Text="{Binding SelectAllFlyoutText}"
                                                Icon="{Binding SelectAllFlyoutIcon}"
                                                Click="MoreButton_SelectAllFlyout_Click"
                                                Visibility="{Binding MultiSelectionEnabled}" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_SetCategoriesFlyout"
                                                x:Uid="MoreButton-SetCategories"
                                                Icon="AllApps"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_SetCategories_Click" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_ShareFlyout" 
                                                x:Uid="MoreButton-Share" 
                                                Icon="Share"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_ShareFlyout_Click" />

                                            <MenuFlyoutItem
                                                Name="MoreButton_ExportFlyout"
                                                x:Uid="MoreButton-Export"
                                                IsEnabled="{x:Bind selectionButtonsEnabled}"
                                                Visibility="{Binding MultiSelectionEnabled}"
                                                Click="MoreButton_ExportFlyout_Click">
                                                
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEDE1;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </RelativePanel>
                        </RelativePanel>
                    </RelativePanel>

                    <Frame
                        Name="ContentFrame"
                        Canvas.ZIndex="0"
                        SourcePageType="{Binding Page, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.RowSpan="2" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <ProgressRing
            Name="ProgressRing"
			HorizontalAlignment="Center" 
            VerticalAlignment="Center"
			Width="45" 
			Height="45" 
			IsActive="{Binding ProgressRingIsActive}" />

        <TextBlock
            Name="WindowTitleTextBlock" 
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="UniversalSoundboard" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" />
        
        <Grid
            Name="TitleBar"
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="200"
            Height="40">
        </Grid>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding LoadingScreenVisible}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            
            <StackPanel
                Orientation="Horizontal" 
                Padding="12">
                
                <ProgressRing
                    IsActive="True" 
                    Margin="0,0,28,0" 
                    Height="30" 
                    Width="30" />
                
                <TextBlock
                    Text="{Binding LoadingScreenMessage}" 
                    FontSize="17"
                    VerticalAlignment="Center" 
                    Foreground="White" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
