UniversalSoundBoard/Pages/PublishSoundPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.PublishSoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- DataTemplates -->
        <DataTemplate x:Key="DialogSoundListItemTemplate" x:DataType="models:DialogSoundListItem">
            <components:DialogSoundListItemTemplate RemoveButtonVisible="False" />
        </DataTemplate>

        <DataTemplate x:Key="TagsTokenizingTextBoxItemTemplate" x:DataType="x:String">
            <StackPanel>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource CustomScrollViewerStyle}"
            Padding="0,85,0,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16" Width="400">
                <TextBlock
                    x:Uid="PublishSoundPage-TitleTextBlock"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" />

                <TextBlock
                    x:Uid="PublishSoundPage-SoundSelectionDescriptionTextBlock"
                    MaxWidth="400"
                    TextWrapping="WrapWholeWords"
                    Margin="0,16,0,0" />

                <AutoSuggestBox
                    Name="FilterAutoSuggestBox"
                    x:Uid="PublishSoundPage-FilterAutoSuggestBox"
                    QueryIcon="Find"
                    Margin="0,24,0,0"
                    Width="400"
                    TextChanged="FilterAutoSuggestBox_TextChanged" />

                <ListView
                    Name="SoundsListView"
                    ItemTemplate="{StaticResource DialogSoundListItemTemplate}"
                    ItemsSource="{x:Bind SoundsCollectionView}"
                    SelectionMode="Single"
                    Height="250"
                    Width="365"
                    Margin="0,12,0,0"
                    SelectionChanged="SoundsListView_SelectionChanged" />

                <TextBlock
                    x:Uid="PublishSoundPage-SoundNameTextBlock"
                    MaxWidth="400"
                    TextWrapping="WrapWholeWords"
                    Margin="0,32,0,0" />

                <TextBox
                    Name="SoundNameTextBox"
                    x:Uid="PublishSoundPage-SoundNameTextBox"
                    Width="400"
                    IsEnabled="False"
                    Margin="0,16,0,0"
                    TextChanged="SoundNameTextBox_TextChanged" />

                <TextBlock
                    x:Uid="PublishSoundPage-SoundDescriptionTextBlock"
                    MaxWidth="400"
                    TextWrapping="WrapWholeWords"
                    Margin="0,32,0,0" />

                <RichEditBox
                    Name="DescriptionRichEditBox"
                    x:Uid="PublishSoundPage-SoundDescriptionRichEditBox"
                    Width="400"
                    Height="100"
                    IsEnabled="False"
                    Margin="0,16,0,0" />

                <controls:TokenizingTextBox
                    x:Name="TagsTokenBox"
                    x:Uid="PublishSoundPage-TagsTokenBox"
                    SuggestedItemTemplate="{StaticResource TagsTokenizingTextBoxItemTemplate}"
                    TokenItemTemplate="{StaticResource TagsTokenizingTextBoxItemTemplate}"
                    ItemsSource="{x:Bind SelectedTags, Mode=TwoWay}"
                    SuggestedItemsSource="{x:Bind Tags, Mode=OneWay}"
                    Width="400"
                    Margin="0,16,0,0"
                    MaximumTokens="10"
                    IsEnabled="False"
                    TextMemberPath="Text"
                    TokenDelimiter=","
                    QueryIcon="{ui:FontIconSource Glyph=&#xE721;,FontSize=12}"
                    TextChanged="TagsTokenBox_TextChanged" />

                <Button
                    Name="PublishButton"
                    x:Uid="PublishSoundPage-PublishButton"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    IsEnabled="False"
                    Click="PublishButton_Click" />
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
