UniversalSoundBoard/Pages/SettingsPage.xaml

<Page
    x:Class="UniversalSoundBoard.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:components="using:UniversalSoundboard.Components"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded">

    <Page.Resources>
        <!-- DataTemplates -->
        <DataTemplate x:Key="CategoryOrderItemTemplate" x:DataType="models:Category">
            <components:CategoryOrderItemTemplate />
        </DataTemplate>

        <!-- Styles -->
        <Style x:Key="SettingsContentStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="Padding" Value="15,15,0,0" />
        </Style>

        <Style x:Key="SettingsEntryStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="2,28,0,0" />
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot" Margin="0,85,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot
            Name="SettingsPivot" 
            Style="{StaticResource CustomPivotStyle}">

            <PivotItem x:Uid="SettingsPivot-General">
                <ScrollViewer>
                    <StackPanel Name="SettingsGeneralStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="PlayOneSoundAtOnceToggle" 
                                x:Uid="PlayOneSoundAtOnceToggle" 
                                Header="Play one sound at once" 
                                Toggled="PlayOneSoundAtOnceToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowSoundsPivotToggle" 
                                x:Uid="SettingsEntry-ShowSoundsPivot" 
                                Header="Show Favourites Tab"
                                Toggled="ShowSoundsPivotToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="SavePlayingSoundsStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">
                            
                            <ToggleSwitch
                                Name="SavePlayingSoundsToggle"
                                x:Uid="SettingsEntry-SavePlayingSounds"
                                Header="Save playing sounds"
                                Toggled="SavePlayingSoundsToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="ChangeCategoryOrderStackPanel"
                            Style="{StaticResource SettingsEntryStyle}"
                            Margin="0,10,5,5">
                            
                            <Button
                                Name="ChangeCategoryOrderButton"
                                x:Uid="SettingsEntry-ChangeCategoryOrderButton"
                                Style="{StaticResource ButtonRevealStyle}"
                                Content="Change the order of the categories"
                                Click="ChangeCategoryOrderButton_Click" />
                        </StackPanel>
                        
                        <StackPanel
                            Name="SoundOrderStackPanel"
                            Style="{StaticResource SettingsEntryStyle}"
                            Margin="0,10,0,5">
                            
                            <TextBlock
                                Name="SoundOrderHeaderTextBlock" 
                                x:Uid="SettingsEntry-SoundOrderHeaderTextBlock"
                                Text="Sort sounds by" />

                            <ComboBox
                                Name="SoundOrderComboBox" 
                                SelectedIndex="0"
                                Margin="0,10,0,0"
                                SelectionChanged="SoundOrderComboBox_SelectionChanged">
                                
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-Custom">Custom</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-Name">Name</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-CreationDate">Creation Date</ComboBoxItem>
                            </ComboBox>

                            <ComboBox
                                Name="SoundOrderReversedComboBox"
                                SelectedIndex="0"
                                Margin="0,10,0,0"
                                SelectionChanged="SoundOrderReversedComboBox_SelectionChanged">
                                
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderReversedComboBox-Ascending">Ascending</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderReversedComboBox-Descending">Descending</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Style="{StaticResource SettingsEntryStyle}"
                            Margin="0,15,5,5">
                            
                            <HyperlinkButton
                                x:Uid="PrivacyPolicy-Link"
                                NavigateUri="https://dav-apps.tech/privacy" />

                            <HyperlinkButton
                                x:Uid="Github-Link"
                                NavigateUri="https://github.com/dav-apps/UniversalSoundboard"
                                Margin="0,-8,0,0" />

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                                
                                <TextBlock
                                    Text="Version" 
                                    IsTextSelectionEnabled="True" 
                                    Margin="0,0,4,0" />
                                
                                <TextBlock
                                    x:Uid="Version" 
                                    IsTextSelectionEnabled="True" />
                            </StackPanel>
                            
                            <TextBlock Text="Copyright © 2020 by dav" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Design">
                <ScrollViewer>
                    <StackPanel Name="SettingsDesignStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowListViewToggle"
                                x:Uid="SettingsEntry-ShowListView"
                                Header="Sounds als Liste anzeigen"
                                Toggled="ListViewToggle_Toggled" />
                        </StackPanel>
                        
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="PlayingSoundsListToggle" 
                                x:Uid="PlayingSoundsListToggle" 
                                Header="Show list of playing sounds" 
                                Toggled="PlayingSoundsListToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowCategoryToggle" 
                                x:Uid="SettingsEntry-ShowCategoryIcon" 
                                Header="Show Category Icon of a Sound" 
                                Toggled="ShowCategoryToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="LiveTileToggle" 
                                Header="Live Tile"
                                Toggled="LiveTileToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowAcrylicBackgroundToggle"
                                x:Uid="SettingsEntry-ShowAcrylicBackground"
                                Header="Show acrylic Background"
                                Toggled="ShowAcrylicBackgroundToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <TextBlock
                                x:Uid="SettingsEntry-Theme" 
                                FontSize="16" 
                                Margin="0,0,0,5" />
                            
                            <RadioButton
                                Name="LightThemeRadioButton" 
                                x:Uid="SettingsEntry-LightThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                            
                            <RadioButton
                                Name="DarkThemeRadioButton" 
                                x:Uid="SettingsEntry-DarkThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                            
                            <RadioButton
                                Name="SystemThemeRadioButton" 
                                x:Uid="SettingsEntry-SystemThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                            
                            <TextBlock
                                Name="ThemeChangeMessageTextBlock" 
                                x:Uid="ThemeChangeMessageTextBlock" 
                                Visibility="Collapsed" 
                                Margin="0,0,0,10" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Data">
                <ScrollViewer>
                    <StackPanel Name="SettingsDataStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="ImportDataButton" 
                                    x:Uid="SettingsEntry-ImportDataButton" 
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Content="Import Data"
                                    Click="ImportDataButton_Click" 
                                    IsEnabled="{Binding ExportAndImportButtonsEnabled}" />
                                
                                <RelativePanel Margin="7">
                                    <ProgressRing
                                        Name="ImportDataProgressRing"
                                        Height="25" 
                                        Width="25" 
                                        IsActive="{Binding Importing}" />
                                    
                                    <SymbolIcon
                                        IsTapEnabled="False" 
                                        Symbol="Accept" 
                                        Visibility="{Binding Imported}" />
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    Name="ImportMessageTextBlock" 
                                    Text="{Binding ImportMessage}"
                                    FontSize="14" 
                                    Visibility="{Binding Importing}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="ExportDataButton" 
                                    x:Uid="SettingsEntry-ExportDataButton" 
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Content="Export Data"
                                    Click="ExportDataButton_Click" 
                                    IsEnabled="{Binding ExportAndImportButtonsEnabled}" />
                                
                                <RelativePanel Margin="7">
                                    <ProgressRing
                                        Name="ExportDataProgressRing"
                                        Height="25" 
                                        Width="25" 
                                        IsActive="{Binding Exporting}" />
                                    
                                    <SymbolIcon
                                        IsTapEnabled="False" 
                                        Symbol="Accept" 
                                        Visibility="{Binding Exported}" />
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    Name="ExportMessageTextBlock" 
                                    Text="{Binding ExportMessage}"
                                    FontSize="14" 
                                    Visibility="{Binding Exporting}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel
                            Style="{StaticResource SettingsEntryStyle}" 
                            Margin="0,15,5,5">
                            
                            <TextBlock
                                Name="SoundBoardSizeTextBlock" 
                                Text="{Binding SoundboardSize}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
