UniversalSoundBoard/Pages/SettingsPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded">

    <Page.Resources>
        <!-- Styles -->
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style x:Key="SettingsPageScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}">
            <Setter Property="Padding" Value="0,123,0,0" />
        </Style>
        
        <Style x:Key="SettingsContentStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="16,123,0,0" />
        </Style>

        <Style x:Key="SettingsEntryStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot
            Name="SettingsPivot"
            Style="{StaticResource CustomPivotStyle}"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
            Padding="0,85,0,0">

            <PivotItem x:Uid="SettingsPivot-General">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel
                        Name="SettingsGeneralStackPanel"
                        Style="{StaticResource SettingsContentStyle}">
                        
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowPlayingSoundsListToggle"
                                x:Uid="SettingsEntry-ShowPlayingSoundsListToggle"
                                Toggled="ShowPlayingSoundsListToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="SavePlayingSoundsStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <ToggleSwitch
                                Name="SavePlayingSoundsToggle"
                                x:Uid="SettingsEntry-SavePlayingSoundsToggle"
                                Toggled="SavePlayingSoundsToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="OpenMultipleSoundsStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <ToggleSwitch
                                Name="OpenMultipleSoundsToggle"
                                x:Uid="SettingsEntry-OpenMultipleSoundsToggle"
                                Toggled="OpenMultipleSoundsToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="MultiSoundPlaybackStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <ToggleSwitch
                                Name="MultiSoundPlaybackToggle"
                                x:Uid="SettingsEntry-MultiSoundPlaybackToggle"
                                Toggled="MultiSoundPlaybackToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowSoundsPivotToggle"
                                x:Uid="SettingsEntry-ShowSoundsPivotToggle"
                                Toggled="ShowSoundsPivotToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="SoundOrderStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <TextBlock
                                Name="SoundOrderHeaderTextBlock"
                                x:Uid="SettingsEntry-SoundOrderHeaderTextBlock" />

                            <ComboBox
                                Name="SoundOrderComboBox"
                                SelectedIndex="0"
                                Margin="0,10,0,0"
                                SelectionChanged="SoundOrderComboBox_SelectionChanged">

                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-Custom">Custom</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-Name">Name</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-CreationDate">Creation Date</ComboBoxItem>
                            </ComboBox>

                            <ComboBox
                                Name="SoundOrderReversedComboBox"
                                SelectedIndex="0"
                                Margin="0,10,0,0"
                                SelectionChanged="SoundOrderReversedComboBox_SelectionChanged">

                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderReversedComboBox-Ascending">Ascending</ComboBoxItem>
                                <ComboBoxItem x:Uid="SettingsEntry-SoundOrderReversedComboBox-Descending">Descending</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Name="UseStandardOutputDeviceStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <ToggleSwitch
                                Name="UseStandardOutputDeviceToggle"
                                x:Uid="SettingsEntry-UseStandardOutputDeviceToggle"
                                Toggled="UseStandardOutputDeviceToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Name="OutputDeviceStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <TextBlock
                                Name="OutputDeviceHeaderTextBlock"
                                x:Uid="SettingsEntry-OutputDeviceHeaderTextBlock" />

                            <ComboBox
                                Name="OutputDeviceComboBox"
                                Margin="0,10,0,0"
                                SelectedIndex="0"
                                SelectionChanged="OutputDeviceComboBox_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Design">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsDesignStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowListViewToggle"
                                x:Uid="SettingsEntry-ShowListViewToggle"
                                Toggled="ShowListViewToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowCategoriesIconsToggle"
                                x:Uid="SettingsEntry-ShowCategoriesIconsToggle"
                                Toggled="ShowCategoriesIconsToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowAcrylicBackgroundToggle"
                                x:Uid="SettingsEntry-ShowAcrylicBackgroundToggle"
                                Toggled="ShowAcrylicBackgroundToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="LiveTileToggle"
                                x:Uid="SettingsEntry-LiveTileToggle"
                                Toggled="LiveTileToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <TextBlock
                                x:Uid="SettingsEntry-ThemeTextBlock"
                                FontSize="16"
                                Margin="0,0,0,5" />
                            
                            <RadioButton
                                Name="LightThemeRadioButton"
                                x:Uid="SettingsEntry-LightThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                            
                            <RadioButton
                                Name="DarkThemeRadioButton"
                                x:Uid="SettingsEntry-DarkThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />

                            <RadioButton
                                Name="SystemThemeRadioButton" 
                                x:Uid="SettingsEntry-SystemThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Data">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsDataStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="ImportDataButton" 
                                    x:Uid="SettingsEntry-ImportDataButton" 
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Content="Import Data"
                                    Click="ImportDataButton_Click" 
                                    IsEnabled="{Binding ExportAndImportButtonsEnabled}" />
                                
                                <RelativePanel Margin="7">
                                    <winui:ProgressRing
                                        Name="ImportDataProgressRing"
                                        Height="25" 
                                        Width="25" 
                                        IsActive="{Binding Importing}" />
                                    
                                    <SymbolIcon
                                        IsTapEnabled="False" 
                                        Symbol="Accept" 
                                        Visibility="{Binding Imported}" />
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    Name="ImportMessageTextBlock" 
                                    Text="{Binding ImportMessage}"
                                    FontSize="14" 
                                    Visibility="{Binding Importing}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="ExportDataButton" 
                                    x:Uid="SettingsEntry-ExportDataButton" 
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Content="Export Data"
                                    Click="ExportDataButton_Click" 
                                    IsEnabled="{Binding ExportAndImportButtonsEnabled}" />
                                
                                <RelativePanel Margin="7">
                                    <winui:ProgressRing
                                        Name="ExportDataProgressRing"
                                        Height="25" 
                                        Width="25" 
                                        IsActive="{Binding Exporting}" />
                                    
                                    <SymbolIcon
                                        IsTapEnabled="False" 
                                        Symbol="Accept" 
                                        Visibility="{Binding Exported}" />
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    Name="ExportMessageTextBlock" 
                                    Text="{Binding ExportMessage}"
                                    FontSize="14" 
                                    Visibility="{Binding Exporting}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel
                            Style="{StaticResource SettingsEntryStyle}" 
                            Margin="0,15,5,0">
                            
                            <TextBlock
                                Name="SoundBoardSizeTextBlock" 
                                Text="{x:Bind soundboardSize}"
                                IsTextSelectionEnabled="True" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="SettingsPivot-About">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsAboutStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock
                                x:Uid="SettingsEntry-ReviewHeader"
                                FontSize="16" />

                            <Button
                                Name="ReviewButton"
                                x:Uid="SettingsEntry-ReviewButton"
                                Margin="0,10,0,0"
                                Click="ReviewButton_Click" />
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5">
                            <TextBlock
                                x:Uid="SettingsEntry-FeedbackHeader"
                                FontSize="16" />

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button
                                    Name="SendFeedbackButton"
                                    x:Uid="SettingsEntry-SendFeedbackButton"
                                    Click="SendFeedbackButton_Click"/>

                                <Button
                                    Name="CreateIssueButton"
                                    x:Uid="SettingsEntry-CreateIssueButton"
                                    Margin="10,0,0,0"
                                    Click="CreateIssueButton_Click" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5">
                            <HyperlinkButton
                                x:Uid="Blog-Link"
                                NavigateUri="https://blog.dav-apps.tech/tag/universalsoundboard" />

                            <HyperlinkButton
                                x:Uid="Github-Link"
                                NavigateUri="https://github.com/dav-apps/UniversalSoundboard"
                                Margin="0,-8,0,0" />

                            <HyperlinkButton
                                x:Uid="PrivacyPolicy-Link"
                                NavigateUri="https://dav-apps.tech/privacy"
                                Margin="0,-8,0,0" />

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,7,0,0">

                                <TextBlock
                                    Text="Version"
                                    IsTextSelectionEnabled="True"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    x:Uid="Version"
                                    IsTextSelectionEnabled="True" />
                            </StackPanel>

                            <TextBlock Text="Copyright © 2022 by dav" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
