UniversalSoundBoard/Pages/SettingsPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <!-- Styles -->
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style x:Key="SettingsPageScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}">
            <Setter Property="Padding" Value="0,123,0,0" />
        </Style>
        
        <Style x:Key="SettingsContentStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="16,123,16,0" />
        </Style>

        <Style x:Key="SettingsEntryStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>

        <Style x:Key="SettingToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                            <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                            <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                            <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                            From="Dragging"
                                            To="On"
                                            GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToDraggingTransition"
                                            From="On"
                                            To="Dragging"
                                            GeneratedDuration="0">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                            From="Dragging"
                                            To="Off"
                                            GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                            From="On"
                                            To="Off"
                                            GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                            From="Off"
                                            To="On"
                                            GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}"/>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                Storyboard.TargetProperty="X"
                                                To="20"
                                                Duration="0" />
                                            
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                x:DeferLoadStrategy="Lazy"
                                Grid.Row="0"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                                IsHitTestVisible="False"
                                Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                AutomationProperties.AccessibilityView="Raw" />
                            
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" MaxWidth="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid x:Name="SwitchAreaGrid"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3"
                                    Margin="0,5"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Control.IsTemplateFocusTarget="True"
                                    Background="{ThemeResource ToggleSwitchContainerBackground}" />
                                
                                <ContentPresenter x:Name="OffContentPresenter"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Opacity="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding OffContent}"
                                    ContentTemplate="{TemplateBinding OffContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw" />
                                
                                <ContentPresenter x:Name="OnContentPresenter"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Opacity="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding OnContent}"
                                    ContentTemplate="{TemplateBinding OnContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw" />
                                
                                <Rectangle x:Name="OuterBorder"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Height="20"
                                    Width="40"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Fill="{ThemeResource ToggleSwitchFillOff}"
                                    Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                                    StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                                
                                <Rectangle x:Name="SwitchKnobBounds"
                                    Grid.Row="1"
                                    Height="20"
                                    Width="40"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Grid.Column="2"
                                    Fill="{ThemeResource ToggleSwitchFillOn}"
                                    Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                                    StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                                    Opacity="0" />
                                
                                <Grid x:Name="SwitchKnob"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Width="20"
                                    Height="20">
                                    
                                    <Border x:Name="SwitchKnobOn"
                                        Background="{ThemeResource ToggleSwitchKnobFillOn}"
                                        BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}"
                                        BackgroundSizing="OuterBorderEdge"       
                                        Width="12"
                                        Height="12"
                                        CornerRadius="7"
                                        Grid.Column="2"
                                        Opacity="0"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,1,0"
                                        RenderTransformOrigin="0.5, 0.5">
                                        
                                        <Border.RenderTransform>
                                            <CompositeTransform/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Rectangle x:Name="SwitchKnobOff"
                                        Fill="{ThemeResource ToggleSwitchKnobFillOff}"
                                        Width="12"
                                        Height="12"
                                        RadiusX="7"
                                        Grid.Column="2"
                                        RadiusY="7"
                                        HorizontalAlignment="Center"
                                        Margin="-1,0,0,0"
                                        RenderTransformOrigin="0.5, 0.5">
                                        
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="KnobTranslateTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                                <Thumb x:Name="SwitchThumb"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3">

                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot
            Name="SettingsPivot"
            Style="{StaticResource CustomPivotStyle}"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
            Padding="0,85,0,0">

            <PivotItem x:Uid="SettingsPivot-General">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel
                        Name="SettingsGeneralStackPanel"
                        Style="{StaticResource SettingsContentStyle}">

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <components:Setting x:Uid="SettingsEntry-ShowPlayingSoundsList">
                                <components:Setting.ActionContent>
                                    <ToggleSwitch
                                        Name="ShowPlayingSoundsListToggle"
                                        Style="{StaticResource SettingToggleSwitchStyle}"
                                        Toggled="ShowPlayingSoundsListToggle_Toggled" />
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>

                        <StackPanel
                            Name="SavePlayingSoundsStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <components:Setting x:Uid="SettingsEntry-SavePlayingSounds">
                                <components:Setting.ActionContent>
                                    <ToggleSwitch
                                        Name="SavePlayingSoundsToggle"
                                        Style="{StaticResource SettingToggleSwitchStyle}"
                                        Toggled="SavePlayingSoundsToggle_Toggled" />
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>

                        <StackPanel
                            Name="OpenMultipleSoundsStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <components:Setting x:Uid="SettingsEntry-OpenMultipleSounds">
                                <components:Setting.ActionContent>
                                    <ToggleSwitch
                                        Name="OpenMultipleSoundsToggle"
                                        Style="{StaticResource SettingToggleSwitchStyle}"
                                        Toggled="OpenMultipleSoundsToggle_Toggled" />
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>

                        <StackPanel
                            Name="MultiSoundPlaybackStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <components:Setting x:Uid="SettingsEntry-MultiSoundPlayback">
                                <components:Setting.ActionContent>
                                    <ToggleSwitch
                                        Name="MultiSoundPlaybackToggle"
                                        Style="{StaticResource SettingToggleSwitchStyle}"
                                        Toggled="MultiSoundPlaybackToggle_Toggled" />
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <components:Setting x:Uid="SettingsEntry-ShowSoundsPivot">
                                <components:Setting.ActionContent>
                                    <ToggleSwitch
                                        Name="ShowSoundsPivotToggle"
                                        Style="{StaticResource SettingToggleSwitchStyle}"
                                        Toggled="ShowSoundsPivotToggle_Toggled" />
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>

                        <StackPanel
                            Name="SoundOrderStackPanel"
                            Style="{StaticResource SettingsEntryStyle}">

                            <components:Setting x:Uid="SettingsEntry-SoundOrder">
                                <components:Setting.ActionContent>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            Name="SoundOrderComboBox"
                                            SelectedIndex="0"
                                            SelectionChanged="SoundOrderComboBox_SelectionChanged">

                                            <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-Custom" />
                                            <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-NameAscending" />
                                            <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-NameDescending" />
                                            <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-CreationDateAscending" />
                                            <ComboBoxItem x:Uid="SettingsEntry-SoundOrderComboBox-CreationDateDescending" />
                                        </ComboBox>
                                    </StackPanel>
                                </components:Setting.ActionContent>
                            </components:Setting>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Design">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsDesignStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowListViewToggle"
                                x:Uid="SettingsEntry-ShowListViewToggle"
                                Toggled="ShowListViewToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowCategoriesIconsToggle"
                                x:Uid="SettingsEntry-ShowCategoriesIconsToggle"
                                Toggled="ShowCategoriesIconsToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <ToggleSwitch
                                Name="ShowAcrylicBackgroundToggle"
                                x:Uid="SettingsEntry-ShowAcrylicBackgroundToggle"
                                Toggled="ShowAcrylicBackgroundToggle_Toggled" />
                        </StackPanel>

                        <StackPanel
                            Style="{StaticResource SettingsEntryStyle}"
                            Visibility="{x:Bind liveTileSettingVisibility}">
                            
                            <ToggleSwitch
                                Name="LiveTileToggle"
                                x:Uid="SettingsEntry-LiveTileToggle"
                                Toggled="LiveTileToggle_Toggled" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource SettingsEntryStyle}">
                            <TextBlock
                                x:Uid="SettingsEntry-ThemeTextBlock"
                                FontSize="16"
                                Margin="0,0,0,5" />
                            
                            <RadioButton
                                Name="LightThemeRadioButton"
                                x:Uid="SettingsEntry-LightThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                            
                            <RadioButton
                                Name="DarkThemeRadioButton"
                                x:Uid="SettingsEntry-DarkThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />

                            <RadioButton
                                Name="SystemThemeRadioButton" 
                                x:Uid="SettingsEntry-SystemThemeRadioButton"
                                Checked="ThemeRadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem x:Uid="SettingsPivot-Data">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsDataStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel
                            Style="{StaticResource SettingsEntryStyle}" 
                            Margin="0,10,0,0"
                            MaxWidth="400"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Name="ImportExportDescriptionTextBlock"
                                x:Uid="SettingsEntry-ImportExportDescription"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Name="SoundBoardSizeTextBlock" 
                                Margin="0,16,0,0"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind soundboardSize}"
                                Visibility="{x:Bind soundboardSizeVisibility}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button
                                Name="ExportDataButton"
                                x:Uid="SettingsEntry-ExportDataButton"
                                IsEnabled="{Binding ExportAndImportButtonsEnabled}"
                                Click="ExportDataButton_Click" />

                            <Button
                                Name="ImportDataButton"
                                x:Uid="SettingsEntry-ImportDataButton"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding ExportAndImportButtonsEnabled}"
                                Click="ImportDataButton_Click" />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,5"
                            Visibility="{Binding Importing, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <winui:ProgressRing
                                Name="ImportDataProgressRing"
                                Height="20"
                                Width="20">
                            </winui:ProgressRing>

                            <TextBlock
                                Name="ImportMessageTextBlock"
                                Text="{Binding ImportMessage}"
                                FontSize="14"
                                Margin="10,0,0,0" />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,5"
                            Visibility="{Binding Exporting, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <winui:ProgressRing
                                Name="ExportDataProgressRing"
                                Height="20"
                                Width="20">
                            </winui:ProgressRing>

                            <TextBlock
                                Name="ExportMessageTextBlock"
                                Text="{Binding ExportMessage}"
                                FontSize="14"
                                Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="SettingsPivot-About">
                <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                    <StackPanel Name="SettingsAboutStackPanel" Style="{StaticResource SettingsContentStyle}">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock
                                x:Uid="SettingsEntry-ReviewHeader"
                                FontSize="16" />

                            <Button
                                Name="ReviewButton"
                                x:Uid="SettingsEntry-ReviewButton"
                                Margin="0,10,0,0"
                                Click="ReviewButton_Click" />
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5">
                            <TextBlock
                                x:Uid="SettingsEntry-FeedbackHeader"
                                FontSize="16" />

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button
                                    Name="SendFeedbackButton"
                                    x:Uid="SettingsEntry-SendFeedbackButton"
                                    Click="SendFeedbackButton_Click"/>

                                <Button
                                    Name="CreateIssueButton"
                                    x:Uid="SettingsEntry-CreateIssueButton"
                                    Margin="10,0,0,0"
                                    Click="CreateIssueButton_Click" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5">
                            <HyperlinkButton
                                x:Uid="Blog-Link"
                                NavigateUri="https://blog.dav-apps.tech/tag/universalsoundboard" />

                            <HyperlinkButton
                                x:Uid="Github-Link"
                                NavigateUri="https://github.com/dav-apps/UniversalSoundboard"
                                Margin="0,-8,0,0" />

                            <HyperlinkButton
                                x:Uid="PrivacyPolicy-Link"
                                NavigateUri="https://dav-apps.tech/privacy"
                                Margin="0,-8,0,0" />

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,7,0,0">

                                <TextBlock
                                    Text="Version"
                                    IsTextSelectionEnabled="True"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    x:Uid="Version"
                                    IsTextSelectionEnabled="True" />
                            </StackPanel>

                            <TextBlock Text="Copyright © 2022 by dav" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
