UniversalSoundBoard/Pages/ShareTargetPage.xaml

<Page
    x:Class="UniversalSoundBoard.Pages.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UniversalSoundBoard.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Name="SelectCategoryTextBlock" Grid.Row="0" 
                       x:Uid="ShareTarget-SelectCategoryTextBlock" />

            <ListView Name="CategoriesListView" Grid.Row="1"
                      SelectionChanged="CategoriesListView_SelectionChanged"
                      ItemsSource="{x:Bind categories}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="CategoryIconTextBlock" Grid.Column="0"
                                    Text="{x:Bind Icon}"
                                    FontFamily="Segoe MDL2 Assets"
                                    VerticalAlignment="Center" Margin="0,3,10,0" />
                            <TextBlock Name="CategoryNameTextBlock" Text="{x:Bind Name}" Grid.Column="1"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" x:Uid="ShareTarget-AddButton" Grid.Row="2"
                        IsEnabled="False"
                        Click="AddButton_Click"/>

                <ProgressRing Name="ProgressRing" 
                              IsActive="False"
                              Margin="10,0,10,0" />

                <Button Name="AddCategoryButton" x:Uid="ShareTarget-AddCategoryButton"
                        Click="AddCategoryButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
