UniversalSoundBoard/Pages/ShareTargetPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel>
                <TextBlock
                    Name="SelectCategoryTextBlock" 
                    x:Uid="ShareTarget-SelectCategoryTextBlock"
                    Grid.Row="0"
                    Margin="12,5,0,10"/>

                <winui:TreeView
                    Name="CategoriesTreeView"
                    SelectionMode="Multiple"
                    CanDrag="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    AllowDrop="False" />

                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,10,0,10">

                    <Button
                        Name="AddButton" 
                        Style="{StaticResource ButtonRevealStyle}"
                        x:Uid="ShareTarget-AddButton" 
                        Grid.Row="2"
                        Click="AddButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            
            <StackPanel
                Orientation="Horizontal" 
                Padding="12">
                
                <ProgressRing
                    IsActive="True" 
                    Margin="0,0,16,0" 
                    Height="27" 
                    Width="27" />
                
                <TextBlock
                    Name="LoadingControlMessageTextBlock"
                    FontSize="17"
                    VerticalAlignment="Center" 
                    Foreground="White" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
