UniversalSoundBoard/Pages/SoundRecorderPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.SoundRecorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:UniversalSoundboard.Models"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        
        <!-- DataTemplates -->
        <DataTemplate x:Key="RecordedSoundsListViewDataTemplate" x:DataType="models:RecordedSoundItem">
            <components:RecordedSoundItemTemplate />
        </DataTemplate>
        
        <!-- Styles -->
        <Style TargetType="Button" x:Key="RecordButtonStyle">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="#C25A67" />
                                            <Setter Target="ContentPresenter.Foreground" Value="White" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="#C25A67" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#F1D9DC" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Storyboards -->
        <Storyboard x:Name="ExpandRecorderStoryboard" Completed="ExpandRecorderStoryboard_Completed">
            <DoubleAnimation
                x:Name="ExpandRecorderStoryboardAnimation"
                Storyboard.TargetName="RecordingRelativePanel"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="ShrinkRecorderStoryboard">
            <DoubleAnimation
                x:Name="ShrinkRecorderStoryboardAnimation"
                Storyboard.TargetName="RecordingRelativePanel"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <RelativePanel Name="ContentRoot" Background="{Binding SecondaryWindowAcrylicBackgroundBrush}">
        <RelativePanel
            Name="RecordingRelativePanel"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <TextBlock
                Name="WindowTitleTextBlock"
                x:Uid="SoundRecorderPage-WindowTitleTextBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="13,8,0,0" />

            <StackPanel
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="{Binding SoundRecorderMinimizeWarningClosed, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

                <winui:InfoBar
                    Name="MinimizeWarningInfoBar"
                    x:Uid="SoundRecorderPage-MinimizeWarningInfoBar"
                    Severity="Informational"
                    IsOpen="True"
                    Margin="30,40"
                    Closed="MinimizeWarningInfoBar_Closed" />
            </StackPanel>

            <Canvas
                Name="WaveformCanvas"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent"
                Height="200" />

            <Button
                Name="RecordButton"
                Style="{StaticResource RecordButtonStyle}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Height="50"
                Width="50"
                CornerRadius="30"
                Background="#D44054"
                Foreground="White"
                FontSize="20"
                FontFamily="{StaticResource FluentIconsFontFamily}"
                Content="&#xE7C8;"
                Click="RecordButton_Click">

                <ToolTipService.ToolTip>
                    <TextBlock Name="RecordButtonToolTip" />
                </ToolTipService.ToolTip>
            </Button>

            <ComboBox
                Name="InputDeviceComboBox"
                x:Uid="InputDeviceComboBox"
                RelativePanel.Below="RecordButton"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,40,10,0"
                SelectionChanged="InputDeviceComboBox_SelectionChanged" />
        </RelativePanel>

        <RelativePanel
            Name="RecordedSoundsRelativePanel"
            RelativePanel.Below="RecordingRelativePanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <ListView
                Name="RecordedSoundsListView"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                ItemTemplate="{StaticResource RecordedSoundsListViewDataTemplate}"
                ItemsSource="{x:Bind recordedSoundItems}"
                Width="400"
                SelectionMode="None" />
        </RelativePanel>
    </RelativePanel>
</Page>
