UniversalSoundBoard/Pages/SoundPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:davClassLibrary="using:davClassLibrary"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="SoundPage_Loaded"
    SizeChanged="SoundPage_SizeChanged">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        <converters:BooleanToSelectionMode x:Name="BooleanToSelectionMode" />
        <converters:GridViewReorderItemsConverter x:Name="GridViewReorderItemsConverter" />
        <converters:LogoImageSourceConverter x:Name="LogoImageSourceConverter" />
        <converters:AppStateLoadingConverter x:Name="AppStateLoadingConverter" />
        <converters:AppStateNormalConverter x:Name="AppStateNormalConverter" />

        <!-- DataTemplates -->
        <DataTemplate x:Key="SoundGridViewItemTemplate" x:DataType="models:Sound">
            <components:SoundTileTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SoundListViewItemTemplate" x:DataType="models:Sound">
            <components:SoundListItemTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SoundFileItemTemplate" x:DataType="components:SoundFileItem">
            <components:SoundFileItemTemplate />
        </DataTemplate>

        <!-- Styles -->
        <Style x:Name="StartMessageLogoStyle" TargetType="Image">
            <Setter Property="Height" Value="160" />
            <Setter Property="Width" Value="160" />
        </Style>
        
        <Style x:Name="StartMessageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <Style x:Name="StartMessageButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Name="SoundGridViewStyle" TargetType="GridView">
            <!-- Custom Setters -->
            <Setter Property="animations:ItemsReorderAnimation.Duration" Value="0:0:0.15" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource SoundGridViewItemTemplate}" />
            
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="ScrollViewer"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                AutomationProperties.AccessibilityView="Raw">
                                
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Margin="10,0"
                                    Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style x:Name="SoundListViewStyle" TargetType="ListView">
            <!-- Custom Setters -->
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="CanReorderItems" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource SoundListViewItemTemplate}" />
            
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="ScrollViewer"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                AutomationProperties.AccessibilityView="Raw">

                                <ItemsPresenter Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Margin="5,0"
                                    Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Storyboards -->
        <Storyboard x:Name="ShowSoundsListViewStoryboard">
            <DoubleAnimation
                x:Name="ShowSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSoundsListViewStoryboard">
            <DoubleAnimation
                x:Name="HideSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="SnapBottomPlayingSoundsBarStoryboard" Completed="SnapBottomPlayingSoundsBarStoryboard_Completed">
            <DoubleAnimation
                x:Name="SnapBottomPlayingSoundsBarStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <RelativePanel
        Name="ContentRoot">

        <Grid
            Name="ContentGrid"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="SoundsListColDef" />
                <ColumnDefinition Width="12" x:Name="GridSplitterColDef" />
                <ColumnDefinition Width="*" x:Name="PlayingSoundsBarColDef" />
            </Grid.ColumnDefinitions>

            <RelativePanel
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding AppState, Converter={StaticResource AppStateLoadingConverter}}">

                <winui:ProgressRing
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    IsActive="True" />
            </RelativePanel>

            <ScrollViewer
                Name="StartMessageScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{x:Bind startMessageVisibility}"
                AllowDrop="True"
                DragOver="SoundContentGrid_DragOver"
                Drop="SoundContentGrid_Drop">
            
                <RelativePanel
                    Margin="0,110,0,25">

                    <Image
                        Name="LogoImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Style="{StaticResource StartMessageLogoStyle}"
                        Source="{Binding CurrentTheme, Converter={StaticResource LogoImageSourceConverter}}" />

                    <TextBlock
                        Name="StartMessageTitleTextBlock"
                        x:Uid="StartMessageTitleTextBlock"
                        Style="{StaticResource StartMessageTitleStyle}"
                        RelativePanel.Below="LogoImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <Button
                        Name="StartMessageAddFirstSoundButton"
                        Style="{StaticResource StartMessageButtonStyle}"
                        RelativePanel.Below="StartMessageTitleTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,25,0,0"
                        IsEnabled="{x:Bind startMessageButtonsEnabled}"
                        Click="StartMessageAddFirstSoundButton_Click">

                        <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                            <TextBlock
                                Text="&#xE109;"
                                FontSize="18"
                                FontFamily="Segoe MDL2 Assets" />

                            <TextBlock
                                x:Uid="StartMessageAddFirstSoundButton"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                Margin="15,-3,0,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock
                        Name="StartMessageExistingSoundboardTitleTextBlock"
                        x:Uid="StartMessageExistingSoundboardTitleTextBlock"
                        Style="{StaticResource StartMessageTitleStyle}"
                        RelativePanel.Below="StartMessageAddFirstSoundButton"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <StackPanel
                        Name="StartMessageExistingSoundboardOptionsStackPanel"
                        RelativePanel.Below="StartMessageExistingSoundboardTitleTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Orientation="Horizontal"
                        Margin="0,25,0,0">

                        <Button
                            Name="StartMessageLoginButton"
                            Style="{StaticResource StartMessageButtonStyle}"
                            Visibility="{x:Bind davClassLibrary:Dav.IsLoggedIn, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                            Margin="0,0,8,0"
                            IsEnabled="{x:Bind startMessageButtonsEnabled}"
                            Click="StartMessageLoginButton_Click">

                            <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                                <TextBlock
                                    Text="&#xE13D;"
                                    FontSize="18"
                                    FontFamily="Segoe MDL2 Assets" />

                                <TextBlock
                                    x:Uid="StartMessageLoginButton"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    Margin="15,-3,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button
                            Name="StartMessageImportButton"
                            Style="{StaticResource StartMessageButtonStyle}"
                            Margin="8,0,0,0"
                            IsEnabled="{x:Bind startMessageButtonsEnabled}"
                            Click="StartMessageImportButton_Click">

                            <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                                <TextBlock
                                    Text="&#xE838;"
                                    FontSize="18"
                                    FontFamily="Segoe MDL2 Assets" />

                                <TextBlock
                                    x:Uid="StartMessageImportExistingSoundboardButton"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    Margin="15,-3,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="EmptyCategoryMessageScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{x:Bind emptyCategoryMessageVisibility}"
                Canvas.ZIndex="2"
                AllowDrop="True"
                DragOver="SoundContentGrid_DragOver"
                Drop="SoundContentGrid_Drop">

                <RelativePanel
                    Name="EmptyCategoryMessageRelativePanel"
                    Margin="0,110,0,25">

                    <Image
                        Name="EmptyCategoryImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Style="{StaticResource StartMessageLogoStyle}"
                        Source="{Binding CurrentTheme, Converter={StaticResource LogoImageSourceConverter}}" />

                    <TextBlock
                        Name="EmptyCategoryMessageTitleTextBlock"
                        x:Uid="EmptyCategoryMessageTitleTextBlock"
                        Style="{StaticResource StartMessageTitleStyle}"
                        RelativePanel.Below="EmptyCategoryImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <Button
                        Name="EmptyCategoryMessageAddFirstSoundButton"
                        Style="{StaticResource StartMessageButtonStyle}"
                        RelativePanel.Below="EmptyCategoryMessageTitleTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,25,0,0"
                        Click="StartMessageAddFirstSoundButton_Click">

                        <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                            <TextBlock
                                Text="&#xE109;"
                                FontSize="18"
                                FontFamily="Segoe MDL2 Assets" />

                            <TextBlock
                                x:Uid="StartMessageAddFirstSoundButton"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                Margin="15,-3,0,0"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </ScrollViewer>

            <Grid
                Name="SoundContentGrid"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding AppState, Converter={StaticResource AppStateNormalConverter}}"
                AllowDrop="True"
                DragOver="SoundContentGrid_DragOver"
                Drop="SoundContentGrid_Drop">

                <Grid
                    Visibility="{Binding ShowSoundsPivot}">

                    <Pivot
                        Name="SoundGridViewPivot"
                        Style="{StaticResource CustomPivotStyle}"
                        Padding="0,85,0,0"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                        Visibility="{Binding ShowListView, Converter={StaticResource InvertBooleanConverter}}"
                        IsHeaderItemsCarouselEnabled="False"
                        SelectionChanged="SoundGridViewPivot_SelectionChanged">

                        <PivotItem x:Uid="SoundsPivotHeader" Margin="0">
                            <GridView
                                Name="SoundGridView"
                                Style="{StaticResource SoundGridViewStyle}"
                                Padding="0,123,0,0"
                                ItemsSource="{Binding Sounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged"
                                SizeChanged="SoundGridView_SizeChanged">
                            </GridView>
                        </PivotItem>

                        <PivotItem x:Uid="FavouritesPivotHeader" Margin="0">
                            <GridView 
                                Name="FavouriteSoundGridView"
                                Style="{StaticResource SoundGridViewStyle}"
                                Padding="0,123,0,0"
                                ItemsSource="{Binding FavouriteSounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged"
                                SizeChanged="SoundGridView_SizeChanged">
                            </GridView>
                        </PivotItem>
                    </Pivot>

                    <Pivot
                        Name="SoundListViewPivot"
                        Style="{StaticResource CustomPivotStyle}"
                        Padding="0,85,0,0"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                        Visibility="{Binding ShowListView}"
                        IsHeaderItemsCarouselEnabled="False"
                        SelectionChanged="SoundListViewPivot_SelectionChanged">

                        <PivotItem x:Uid="SoundsPivotHeader" Margin="0">
                            <ListView
                                Name="SoundListView"
                                Style="{StaticResource SoundListViewStyle}"
                                Padding="0,123,0,0"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                ItemsSource="{Binding Sounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged">
                            </ListView>
                        </PivotItem>

                        <PivotItem x:Uid="FavouritesPivotHeader" Margin="0">
                            <ListView
                                Name="FavouriteSoundListView"
                                Style="{StaticResource SoundListViewStyle}"
                                Padding="0,123,0,0"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                ItemsSource="{Binding FavouriteSounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged">
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>

                <Grid
                    Margin="0"
                    Visibility="{Binding ShowSoundsPivot, Converter={StaticResource InvertBooleanConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Grid.Row="0"
                        Canvas.ZIndex="1"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />

                    <GridView
                        Name="SoundGridView2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource SoundGridViewStyle}"
                        Padding="0,85,0,0"
                        Visibility="{Binding ShowListView, Converter={StaticResource InvertBooleanConverter}}"
                        ItemsSource="{Binding Sounds}"
                        SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                        IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                        CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                        ItemClick="SoundGridView_ItemClick"
                        SelectionChanged="SoundGridView_SelectionChanged"
                        SizeChanged="SoundGridView_SizeChanged">
                    </GridView>

                    <ListView
                        Name="SoundListView2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource SoundListViewStyle}"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        Padding="0,85,0,0"
                        Visibility="{Binding ShowListView}"
                        ItemsSource="{Binding Sounds}"
                        SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                        IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                        CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                        ItemClick="SoundGridView_ItemClick"
                        SelectionChanged="SoundGridView_SelectionChanged">
                    </ListView>
                </Grid>
            </Grid>

            <controls:GridSplitter
                x:Name="PlayingSoundsBarGridSplitter"
                Grid.Column="1"
                Width="12"
                Padding="0,123,0,0"
                Background="Transparent"
                ManipulationCompleted="PlayingSoundsBarGridSplitter_ManipulationCompleted">
                
                <controls:GridSplitter.Element>
                    <Grid Width="16" Background="{Binding PlayingSoundsBarAcrylicBackgroundBrush}">
                        <TextBlock
                            Name="GridSplitterIconTextBlock"
                            Text="&#xE784;"
                            FontFamily="Segoe MDL2 Assets"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid
                Name="PlayingSoundsBar" 
                Grid.Row="0" 
                Grid.Column="2" 
                Background="{Binding PlayingSoundsBarAcrylicBackgroundBrush}">

                <ListView
                    Name="PlayingSoundsListView"
                    ItemsSource="{Binding PlayingSounds}"
                    SelectionMode="None"
                    Margin="0,85,0,0">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayingSound">
                            <components:PlayingSoundItemTemplate />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!-- GridSplitter + BottomPlayingSoundsBar -->
        <Grid
            Name="GridSplitterGrid"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" x:Name="GridSplitterGridBottomRowDef" />
            </Grid.RowDefinitions>

            <Grid Name="TopPseudoContentGrid" Width="0" />

            <controls:GridSplitter
                x:Name="BottomPlayingSoundsBarGridSplitter"
                Grid.Row="1"
                Height="16"
                Background="Transparent"
                ManipulationStarted="BottomPlayingSoundsBarGridSplitter_ManipulationStarted"
                ManipulationDelta="BottomPlayingSoundsBarGridSplitter_ManipulationDelta"
                ManipulationCompleted="BottomPlayingSoundsBarGridSplitter_ManipulationCompleted">

                <controls:GridSplitter.Element>
                    <Grid Height="16" Background="{StaticResource NavigationViewHeaderBackgroundBrush}">
                        <TextBlock
                            Text="&#xE76F;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid
                Name="BottomPseudoContentGrid"
                Grid.Row="2"
                Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                SizeChanged="BottomPseudoContentGrid_SizeChanged" />
        </Grid>

        <RelativePanel
            Name="BottomPlayingSoundsBar"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <ListView
                Name="BottomPlayingSoundsBarListView"
                RelativePanel.AlignBottomWithPanel="True"
                ItemsSource="{x:Bind reversedPlayingSounds}"
                SelectionMode="None"
                SizeChanged="BottomPlayingSoundsBarListView_SizeChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayingSound">
                        <components:PlayingSoundItemTemplate Tag="true" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
