UniversalSoundBoard/Pages/SoundRecorderPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.SoundRecorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel Name="ContentRoot" Background="{Binding SecondaryWindowAcrylicBackgroundBrush}">
        <TextBlock
            Name="WindowTitleTextBlock"
            x:Uid="SoundRecorderPage-WindowTitleTextBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Margin="13,8,0,0" />

        <Button
            Name="RecordButton"
            Style="{StaticResource ButtonRevealStyle}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Height="50"
            Width="50"
            CornerRadius="30"
            Margin="0,0,0,50"
            Background="#D44054"
            FontSize="20"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE1D6;"
            Click="RecordButton_Click">

            <ToolTipService.ToolTip>
                <TextBlock Name="RecordButtonToolTip" Text="Start recording" />
            </ToolTipService.ToolTip>
        </Button>

        <ComboBox
            Name="InputDeviceComboBox"
            RelativePanel.Below="RecordButton"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            PlaceholderText="Select an input device"
            Margin="0,0,10,0"
            SelectionChanged="InputDeviceComboBox_SelectionChanged" />
    </RelativePanel>
</Page>
