UniversalSoundBoard/Pages/SoundPage.xaml

<Page
    x:Class="UniversalSoundBoard.Pages.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:UniversalSoundBoard.Components"
    xmlns:components1="using:UniversalSoundboard.Components"
    xmlns:converters="using:UniversalSoundBoard.Converters"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:models1="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="SoundPage_Loaded"
    SizeChanged="SoundPage_SizeChanged">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:BooleanToSelectionMode x:Name="BooleanToSelectionMode" />
        <converters:GridViewReorderItemsConverter x:Name="GridViewReorderItemsConverter" />
        <converters:LogoImageSourceConverter x:Name="LogoImageSourceConverter" />
        <converters:AppStateEmptyConverter x:Name="AppStateEmptyConverter" />
        <converters:AppStateLoadingOrInitialSyncConverter x:Name="AppStateLoadingOrInitialSyncConverter" />
        <converters:AppStateNormalConverter x:Name="AppStateNormalConverter" />

        <!-- DataTemplates -->
        <DataTemplate x:Key="SoundGridViewItemTemplate" x:DataType="models:Sound">
            <components:SoundTileTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SoundListViewItemTemplate" x:DataType="models:Sound">
            <components1:SoundListItemTemplate />
        </DataTemplate>

        <!-- Styles -->
        <Style x:Name="StartMessageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,60,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <Style x:Name="StartMessageButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Name="SoundGridViewStyle" TargetType="GridView">
            <!-- Custom Setters -->
            <Setter Property="animations:ReorderGridAnimation.Duration" Value="150" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource SoundGridViewItemTemplate}" />
            
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="ScrollViewer"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                AutomationProperties.AccessibilityView="Raw">
                                
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SoundListViewStyle" TargetType="ListView">
            <!-- Custom Setters -->
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="CanReorderItems" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource SoundListViewItemTemplate}" />
            
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="ScrollViewer"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                AutomationProperties.AccessibilityView="Raw">

                                <ItemsPresenter Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Auto" />
            <Setter Property="VerticalScrollMode" Value="Auto" />
            <Setter Property="IsHorizontalRailEnabled" Value="True" />
            <Setter Property="IsVerticalRailEnabled" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ZoomMode" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseIndicator" To="NoIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseIndicatorFull" To="NoIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="TouchIndicator" To="NoIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoIndicator" />
                                    <VisualState x:Name="TouchIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicatorFull">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ScrollBarSeparatorStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">

                                            <Storyboard>
                                                <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                    <VisualState x:Name="ScrollBarSeparatorExpanded">

                                        <Storyboard>
                                            <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
                                                BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                Storyboard.TargetName="ScrollBarSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">

                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                Storyboard.TargetName="ScrollBarSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">

                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                Storyboard.TargetName="ScrollBarSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid Background="{TemplateBinding Background}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,10,0"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Margin="{TemplateBinding Padding}"
                                    Orientation="Vertical"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    HorizontalAlignment="Right" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                    IsTabStop="False"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    ViewportSize="{TemplateBinding ViewportWidth}" />
                                <Border x:Name="ScrollBarSeparator"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Opacity="0"
                                    Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Storyboards -->
        <Storyboard x:Name="ShowSoundsListViewStoryboard">
            <DoubleAnimation
                x:Name="ShowSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSoundsListViewStoryboard">
            <DoubleAnimation
                x:Name="HideSoundsListViewStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="SnapBottomPlayingSoundsBarStoryboard">
            <DoubleAnimation
                x:Name="SnapBottomPlayingSoundsBarStoryboardAnimation"
                Storyboard.TargetName="BottomPlayingSoundsBar"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <RelativePanel
        Name="ContentRoot">

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="SoundsListColDef" />
                <ColumnDefinition Width="12" x:Name="GridSplitterColDef" />
                <ColumnDefinition Width="*" x:Name="PlayingSoundsBarColDef" />
            </Grid.ColumnDefinitions>

            <RelativePanel
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding AppState, Converter={StaticResource AppStateLoadingOrInitialSyncConverter}}">

                <ProgressRing
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    IsActive="True" />
            </RelativePanel>

            <ScrollViewer
                Name="StartMessageScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding AppState, Converter={StaticResource AppStateEmptyConverter}}">
            
                <RelativePanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="0,150,0,25">

                    <Image
                        Name="LogoImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Source="{Binding CurrentTheme, Converter={StaticResource LogoImageSourceConverter}}"
                        Width="90"
                        Height="90" />

                    <TextBlock
                        Name="StartMessageTitleTextBlock"
                        x:Uid="StartMessage-Title"
                        Style="{StaticResource StartMessageTitleStyle}"
                        RelativePanel.Below="LogoImage"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <Button
                        Name="StartMessageAddFirstSoundButton"
                        Style="{StaticResource StartMessageButtonStyle}"
                        RelativePanel.Below="StartMessageTitleTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,25,0,0"
                        Click="StartMessageAddFirstSoundButton_Click">

                        <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                            <TextBlock
                                Text="&#xE109;"
                                FontSize="18"
                                FontFamily="Segoe MDL2 Assets" />

                            <TextBlock
                                x:Uid="StartMessage-AddFirstSound"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                Margin="15,-3,0,0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock
                        Name="StartMessageExistingSoundboardTitleTextBlock"
                        x:Uid="StartMessage-ExistingSoundboardTitle"
                        Style="{StaticResource StartMessageTitleStyle}"
                        RelativePanel.Below="StartMessageAddFirstSoundButton"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <StackPanel
                        Name="StartMessageExistingSoundboardOptionsStackPanel"
                        RelativePanel.Below="StartMessageExistingSoundboardTitleTextBlock"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Orientation="Horizontal"
                        Margin="0,25,0,0">

                        <Button
                            Name="StartMessageLoginButton"
                            Style="{StaticResource StartMessageButtonStyle}"
                            Margin="0,0,8,0"
                            Click="StartMessageLoginButton_Click">

                            <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                                <TextBlock
                                    Text="&#xE13D;"
                                    FontSize="18"
                                    FontFamily="Segoe MDL2 Assets" />

                                <TextBlock
                                    x:Uid="StartMessage-Login"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    Margin="15,-3,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button
                            Name="StartMessageImportButton"
                            Style="{StaticResource StartMessageButtonStyle}"
                            Margin="8,0,0,0"
                            Click="StartMessageImportButton_Click">

                            <StackPanel Orientation="Horizontal" Margin="4,2,4,0">
                                <TextBlock
                                    Text="&#xE838;"
                                    FontSize="18"
                                    FontFamily="Segoe MDL2 Assets" />

                                <TextBlock
                                    x:Uid="StartMessage-ImportExistingSoundboard"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    Margin="15,-3,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>

            <Grid
                Name="SoundContentGrid"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding AppState, Converter={StaticResource AppStateNormalConverter}}"
                AllowDrop="True" 
                Drop="SoundContentGrid_Drop" 
                DragOver="SoundContentGrid_DragOver">

                <Grid
                    Visibility="{Binding ShowSoundsPivot}">

                    <Pivot
                        Name="SoundGridViewPivot"
                        Style="{StaticResource CustomPivotStyle}"
                        Padding="0,85,0,0"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                        Visibility="{Binding ShowListView, Converter={StaticResource InvertBooleanConverter}}"
                        SelectionChanged="SoundGridViewPivot_SelectionChanged">

                        <PivotItem x:Uid="SoundsPivotHeader" Margin="0">
                            <GridView
                                Name="SoundGridView"
                                Style="{StaticResource SoundGridViewStyle}"
                                Padding="0,123,0,0"
                                ItemsSource="{Binding Sounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged"
                                SizeChanged="SoundGridView_SizeChanged">
                            </GridView>
                        </PivotItem>

                        <PivotItem x:Uid="FavouritesPivotHeader" Margin="0">
                            <GridView 
                                Name="FavouriteSoundGridView"
                                Style="{StaticResource SoundGridViewStyle}"
                                Padding="0,123,0,0"
                                ItemsSource="{Binding FavouriteSounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged"
                                SizeChanged="SoundGridView_SizeChanged">
                            </GridView>
                        </PivotItem>
                    </Pivot>

                    <Pivot
                        Name="SoundListViewPivot"
                        Style="{StaticResource CustomPivotStyle}"
                        Padding="0,85,0,0"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                        Visibility="{Binding ShowListView}"
                        SelectionChanged="SoundListViewPivot_SelectionChanged">

                        <PivotItem x:Uid="SoundsPivotHeader" Margin="0">
                            <ListView
                                Name="SoundListView"
                                Style="{StaticResource SoundListViewStyle}"
                                Padding="0,123,0,0"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                ItemsSource="{Binding Sounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged">
                            </ListView>
                        </PivotItem>

                        <PivotItem x:Uid="FavouritesPivotHeader" Margin="0">
                            <ListView
                                Name="FavouriteSoundListView"
                                Style="{StaticResource SoundListViewStyle}"
                                Padding="0,123,0,0"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                ItemsSource="{Binding FavouriteSounds}"
                                SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                                IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                                CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                                ItemClick="SoundGridView_ItemClick"
                                SelectionChanged="SoundGridView_SelectionChanged">
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>

                <Grid
                    Margin="0"
                    Visibility="{Binding ShowSoundsPivot, Converter={StaticResource InvertBooleanConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Grid.Row="0"
                        Canvas.ZIndex="1"
                        Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />

                    <GridView
                        Name="SoundGridView2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource SoundGridViewStyle}"
                        Padding="0,85,0,0"
                        Visibility="{Binding ShowListView, Converter={StaticResource InvertBooleanConverter}}"
                        ItemsSource="{Binding Sounds}"
                        SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                        IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                        CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                        ItemClick="SoundGridView_ItemClick"
                        SelectionChanged="SoundGridView_SelectionChanged"
                        SizeChanged="SoundGridView_SizeChanged">
                    </GridView>

                    <ListView
                        Name="SoundListView2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource SoundListViewStyle}"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        Padding="0,85,0,0"
                        Visibility="{Binding ShowListView}"
                        ItemsSource="{Binding Sounds}"
                        SelectionMode="{Binding MultiSelectionEnabled, Converter={StaticResource BooleanToSelectionMode}}"
                        IsEnabled="{Binding ProgressRingIsActive, Converter={StaticResource InvertBooleanConverter}}"
                        CanReorderItems="{Binding SoundOrder, Converter={StaticResource GridViewReorderItemsConverter}}"
                        ItemClick="SoundGridView_ItemClick"
                        SelectionChanged="SoundGridView_SelectionChanged">
                    </ListView>
                </Grid>
            </Grid>

            <controls:GridSplitter
                Name="PlayingSoundsBarGridSplitter"
                Grid.Column="1"
                Width="12"
                Padding="0,123,0,0"
                Background="Transparent"
                ManipulationCompleted="PlayingSoundsBarGridSplitter_ManipulationCompleted">
                
                <controls:GridSplitter.Element>
                    <Grid Width="16" Background="{Binding PlayingSoundsBarAcrylicBackgroundBrush}">
                        <TextBlock
                            Name="GridSplitterIconTextBlock"
                            Text="&#xE784;"
                            FontFamily="Segoe MDL2 Assets"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid
                Name="PlayingSoundsBar" 
                Grid.Row="0" 
                Grid.Column="2" 
                Background="{Binding PlayingSoundsBarAcrylicBackgroundBrush}">

                <ListView
                    Name="PlayingSoundsListView"
                    ItemsSource="{Binding PlayingSounds}"
                    SelectionMode="None"
                    Margin="0,85,0,0">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models1:PlayingSound">
                            <components:PlayingSoundItemTemplate />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!-- GridSplitter + BottomPlayingSoundsBar -->
        <Grid
            Name="GridSplitterGrid"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" x:Name="GridSplitterGridBottomRowDef" />
            </Grid.RowDefinitions>

            <Grid Name="TopPseudoContentGrid" Width="0" />

            <controls:GridSplitter
                Name="BottomPlayingSoundsBarGridSplitter"
                Grid.Row="1"
                Height="16"
                Background="Transparent"
                ManipulationStarted="BottomPlayingSoundsBarGridSplitter_ManipulationStarted"
                ManipulationDelta="BottomPlayingSoundsBarGridSplitter_ManipulationDelta"
                ManipulationCompleted="BottomPlayingSoundsBarGridSplitter_ManipulationCompleted">

                <controls:GridSplitter.Element>
                    <Grid Height="16" Background="{StaticResource NavigationViewHeaderBackgroundBrush}">
                        <TextBlock
                            Text="&#xE76F;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid
                Name="BottomPseudoContentGrid"
                Grid.Row="2"
                Background="{StaticResource NavigationViewHeaderBackgroundBrush}"
                SizeChanged="BottomPseudoContentGrid_SizeChanged" />
        </Grid>

        <RelativePanel
            Name="BottomPlayingSoundsBar"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <ListView
                Name="BottomPlayingSoundsBarListView"
                RelativePanel.AlignBottomWithPanel="True"
                ItemsSource="{Binding PlayingSounds}"
                SelectionMode="None"
                SizeChanged="BottomPlayingSoundsBarListView_SizeChanged">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:PlayingSound">
                        <components:PlayingSoundItemTemplate />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
