UniversalSoundBoard/Pages/StorePage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        
        <!-- DataTemplates -->
        <DataTemplate x:Key="SoundsOfTheDayGridView_StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause"
                PointerWheelChanged="SoundsOfTheDayGridView_StoreSoundTileTemplate_PointerWheelChanged" />
        </DataTemplate>

        <DataTemplate x:Key="RecentlyAddedSoundsGridView_StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause"
                PointerWheelChanged="RecentlyAddedSoundsGridView_StoreSoundTileTemplate_PointerWheelChanged" />
        </DataTemplate>

        <DataTemplate x:Key="StoreTagItemTemplate" x:DataType="x:String">
            <components:StoreTagItemTemplate />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource CustomScrollViewerStyle}"
            Padding="0,85,0,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <TextBlock
                    x:Uid="StorePage-SoundsOfTheDayTextBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,0,0,12" />

                <RelativePanel
                    Height="150"
                    Padding="48,0,0,0"
                    Visibility="{x:Bind soundsOfTheDayLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <winui:ProgressRing
                        Height="32"
                        Width="32"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        IsActive="True" />
                </RelativePanel>

                <GridView
                    Name="SoundsOfTheDayGridView"
                    ItemTemplate="{StaticResource SoundsOfTheDayGridView_StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind soundsOfTheDay}"
                    Visibility="{x:Bind soundsOfTheDayLoading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock
                    x:Uid="StorePage-RecentlyAddedSoundsTextBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,18,0,12" />

                <RelativePanel
                    Height="150"
                    Padding="48,0,0,0"
                    Visibility="{x:Bind recentlyAddedSoundsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <winui:ProgressRing
                        Height="32"
                        Width="32"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        IsActive="True" />
                </RelativePanel>

                <GridView
                    Name="RecentlyAddedSoundsGridView"
                    ItemTemplate="{StaticResource RecentlyAddedSoundsGridView_StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind recentlyAddedSounds}"
                    Visibility="{x:Bind recentlyAddedSoundsLoading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock
                    x:Uid="StorePage-TagsTextBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,18,0,12" />

                <RelativePanel
                    Height="150"
                    Padding="48,0,0,0"
                    Visibility="{x:Bind tagsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <winui:ProgressRing
                        Height="32"
                        Width="32"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        IsActive="True" />
                </RelativePanel>

                <GridView
                    Name="TagsGridView"
                    ItemTemplate="{StaticResource StoreTagItemTemplate}"
                    ItemsSource="{x:Bind tags}"
                    Visibility="{x:Bind tagsLoading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                    SelectionMode="None"
                    Height="150"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    IsItemClickEnabled="True"
                    HorizontalAlignment="Left"
                    ItemClick="TagsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Name="TagsWrapPanel" MaxWidth="800" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
