UniversalSoundBoard/Pages/StoreProfilePage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StoreProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:davClassLibrary="using:davClassLibrary"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />

        <!-- DataTemplates -->
        <DataTemplate x:Key="StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause" />
        </DataTemplate>

        <!-- Styles -->
        <Style x:Key="StorePageScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}">
            <Setter Property="Padding" Value="0,85,0,0" />
        </Style>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource StorePageScrollViewerStyle}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <Ellipse
                    ui:Effects.Shadow="{StaticResource ProfileImageShadow}"
                    Height="150"
                    Width="150">

                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind davClassLibrary:Dav.User.ProfileImage, Converter={StaticResource FileToBitmapImageConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind davClassLibrary:Dav.User.FirstName}"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0" />

                <TextBlock
                    Text="{x:Bind numberOfSoundsText}"
                    HorizontalAlignment="Center"
                    Margin="0,8,0,0"
                    FontSize="16"
                    FontWeight="Light" />

                <GridView
                    Name="SoundsGridView"
                    ItemTemplate="{StaticResource StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind sounds}"
                    SelectionMode="None"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
