UniversalSoundBoard/Pages/StoreSoundPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StoreSoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:richText="using:RichTextControls"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:components="using:UniversalSoundboard.Components"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:InvertBooleanConverter x:Name="InvertBooleanConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Name="NullToVisibilityConverter" />
        <converters:NullToInvertedVisibilityConverter x:Name="NullToInvertedVisibilityConverter" />

        <!-- DataTemplates -->
        <DataTemplate x:Key="StoreTagItemTemplate" x:DataType="x:String">
            <components:StoreTagItemTemplate />
        </DataTemplate>

        <DataTemplate x:Key="TagsTokenizingTextBoxItemTemplate" x:DataType="x:String">
            <StackPanel>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NameTextBlock.MaxWidth" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource CustomScrollViewerStyle}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Padding="0,85,0,0"
            Visibility="{x:Bind isLoading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">

            <StackPanel Padding="16,85,16,16">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,32,0,0">

                    <TextBlock
                        Name="NameTextBlock"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind soundItem.Name}"
                        TextWrapping="WrapWholeWords"
                        MaxWidth="380"
                        ToolTipService.ToolTip="{x:Bind soundItem.Name}" />

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="12,8,0,0"
                        VerticalAlignment="Top">

                        <Button
                            Name="EditButton"
                            Style="{StaticResource IconButtonStyle}"
                            Content="&#xE104;"
                            Height="32"
                            Width="32"
                            CornerRadius="16"
                            FontSize="16"
                            Visibility="{x:Bind belongsToUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Click="EditButton_Click">

                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="EditButton" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button
                            Name="DeleteButton"
                            Style="{StaticResource IconButtonStyle}"
                            Content="&#xE107;"
                            Margin="6,0,0,0"
                            Height="32"
                            Width="32"
                            CornerRadius="16"
                            FontSize="16"
                            Visibility="{x:Bind belongsToUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Click="DeleteButton_Click">

                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="DeleteButton" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button
                            Name="PromoteButton"
                            Style="{StaticResource IconButtonStyle}"
                            Content="&#xE789;"
                            Margin="6,0,0,0"
                            Height="32"
                            Width="32"
                            CornerRadius="16"
                            FontSize="16"
                            Visibility="{x:Bind promoteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Click="PromoteButton_Click">

                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="PromoteButton" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button
                    Name="PlayPauseButton"
                    Content="&#xE102;"
                    FontFamily="{StaticResource FluentIconsFontFamily}"
                    FontSize="26"
                    Height="66"
                    Width="66"
                    CornerRadius="33"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Margin="0,18,0,0"
                    Click="PlayPauseButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="PlayPauseButtonToolTip"
                            Text="Play" />
                    </ToolTipService.ToolTip>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,18,0,0">
                    <Button
                        Name="AddToSoundboardButton"
                        IsEnabled="{x:Bind isInSoundboard, Converter={StaticResource InvertBooleanConverter}}"
                        Click="AddToSoundboardButton_Click">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="&#xE710;"
                                FontFamily="{StaticResource FluentIconsFontFamily}"
                                FontSize="16"
                                Visibility="{x:Bind isDownloading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>

                            <winui:ProgressRing
                                Value="{x:Bind downloadProgress}"
                                IsIndeterminate="False"
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Visibility="{x:Bind isDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock
                                x:Uid="StoreSoundPage-AddToSoundboardTextBlock"
                                Margin="8,-2,0,0" />
                        </StackPanel>
                    </Button>

                    <Button
                        Name="ShareButton"
                        Margin="12,0,0,0"
                        Click="ShareButton_Click">

                        <TextBlock
                            Text="&#xE72D;"
                            FontFamily="{StaticResource FluentIconsFontFamily}"
                            FontSize="16" />

                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="ShareButton" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Name="MoreButton"
                        Margin="12,0,0,0"
                        Visibility="{x:Bind moreButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock
                            Text="&#xE712;"
                            FontFamily="{StaticResource FluentIconsFontFamily}"
                            FontSize="16" />

                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Name="ReportMenuFlyoutItem"
                                    x:Uid="StoreSoundPage-MoreButton-ReportMenuFlyoutItem"
                                    Icon="Flag"
                                    Click="ReportMenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <HyperlinkButton
                        Margin="12,0,0,0"
                        NavigateUri="{x:Bind sourceUri}"
                        Visibility="{x:Bind sourceUri, Converter={StaticResource NullToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="&#xE8A7;"
                                FontFamily="{StaticResource FluentIconsFontFamily}"
                                FontSize="16" />

                            <TextBlock
                                x:Uid="StoreSoundPage-SourceTextBlock"
                                Margin="8,-2,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <Button
                    Name="ProfileButton"
                    Style="{StaticResource ButtonRevealStyle}"
                    Height="46"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    Visibility="{x:Bind soundItem.User, Converter={StaticResource NullToVisibilityConverter}}"
                    Click="ProfileButton_Click">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <PersonPicture
                            ProfilePicture="{x:Bind soundItem.User.ProfileImage}"
                            Height="30"
                            Width="30" />

                        <TextBlock
                            Text="{x:Bind soundItem.User.FirstName}"
                            VerticalAlignment="Center"
                            Margin="12,-3,0,0"
                            FontSize="17"
                            FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>

                <richText:HtmlTextBlock
                    Name="DescriptionHtmlTextBlock"
                    Html="{x:Bind soundItem.Description}"
                    Visibility="{x:Bind soundItem.Source, Converter={StaticResource NullToVisibilityConverter}}"
                    MaxWidth="380"
                    Margin="0,24,0,0" />

                <TextBlock
                    Name="DescriptionTextBlock"
                    Text="{x:Bind soundItem.Description}"
                    Visibility="{x:Bind soundItem.Source, Converter={StaticResource NullToInvertedVisibilityConverter}}"
                    MaxWidth="380"
                    IsTextSelectionEnabled="True"
                    Margin="0,24,0,0" />

                <GridView
                    Name="TagsGridView"
                    ItemTemplate="{StaticResource StoreTagItemTemplate}"
                    ItemsSource="{x:Bind soundItem.Tags}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    ItemClick="TagsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Name="TagsWrapPanel" Width="380" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <winui:ProgressRing
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Height="40"
            Width="40"
            IsActive="True"
            Visibility="{x:Bind isLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
