UniversalSoundBoard/Pages/StoreSearchPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StoreSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:converters="using:UniversalSoundboard.Converters"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        
        <!-- DataTemplates -->
        <DataTemplate x:Key="StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Width="400"
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource CustomScrollViewerStyle}"
            Padding="0,85,0,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <AutoSuggestBox
                    Name="SearchAutoSuggestBox"
                    x:Uid="StoreSearchAutoSuggestBox"
                    ItemsSource="{x:Bind tags}"
                    QueryIcon="Find"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="42"
                    FontSize="22"
                    Margin="0,24,0,0"
                    TextChanged="SearchAutoSuggestBox_TextChanged" />

                <GridView
                    Name="SoundsGridView"
                    ItemTemplate="{StaticResource StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind sounds}"
                    SelectionMode="None"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <winui:ProgressRing
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    Visibility="{x:Bind isLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Name="LoadMoreButton"
                    x:Uid="LoadMoreButton"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    Visibility="{x:Bind isLoading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                    Click="LoadMoreButton_Click" />
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
