UniversalSoundBoard/Pages/StoreSoundPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StoreSoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UniversalSoundboard.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />

        <!-- Styles -->
        <Style x:Key="StorePageScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}">
            <Setter Property="Padding" Value="0,85,0,0" />
        </Style>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource StorePageScrollViewerStyle}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <TextBlock
                    Name="NameTextBlock"
                    Text="{x:Bind soundItem.Name}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,32,0,0" />

                <Button
                    Name="PlayPauseButton"
                    Content="&#xE102;"
                    FontFamily="{StaticResource FluentIconsFontFamily}"
                    FontSize="26"
                    Height="66"
                    Width="66"
                    CornerRadius="33"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Margin="0,18,0,0"
                    Click="PlayPauseButton_Click">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="PlayPauseButtonToolTip"
                            Text="Play" />
                    </ToolTipService.ToolTip>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,18,0,0">
                    <Button Name="AddToSoundboardButton" Click="AddToSoundboardButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="&#xE710;"
                                FontFamily="{StaticResource FluentIconsFontFamily}"
                                FontSize="16"
                                Visibility="{x:Bind isDownloading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>

                            <winui:ProgressRing
                                Value="{x:Bind downloadProgress}"
                                IsIndeterminate="False"
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Visibility="{x:Bind isDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock
                                Text="Add to soundboard"
                                Margin="8,-2,0,0" />
                        </StackPanel>
                    </Button>

                    <HyperlinkButton Margin="12,0,0,0" NavigateUri="{x:Bind sourceUri}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="&#xE8A7;"
                                FontFamily="{StaticResource FluentIconsFontFamily}"
                                FontSize="16" />

                            <TextBlock
                                Text="Quelle"
                                Margin="8,-2,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <TextBlock
                    Name="DescriptionTextBlock"
                    Text="{x:Bind soundItem.Description}"
                    MaxWidth="380"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Justify"
                    Margin="0,24,0,0" />
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
