UniversalSoundBoard/Pages/StorePage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="StorePageScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}">
            <Setter Property="Padding" Value="0,85,0,0" />
        </Style>

        <DataTemplate x:Key="StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource StorePageScrollViewerStyle}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <TextBlock
                    x:Uid="StorePage-RecentlyAddedSoundsTextBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,0,0,12" />

                <GridView
                    Name="RecentlyAddedSoundsGridView"
                    ItemTemplate="{StaticResource StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind recentlyAddedSounds}"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock
                    x:Uid="StorePage-SoundsOfTheDayTextBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,18,0,12" />

                <GridView
                    Name="SoundsOfTheDayGridView"
                    ItemTemplate="{StaticResource StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind soundsOfTheDay}"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
