UniversalSoundBoard/Pages/StoreSearchPage.xaml

<Page
    x:Class="UniversalSoundboard.Pages.StoreSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:components="using:UniversalSoundboard.Components"
    xmlns:models="using:UniversalSoundboard.Models"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Page.Resources>
        <!-- DataTemplates -->
        <DataTemplate x:Key="StoreSoundTileItemTemplate" x:DataType="models:SoundResponse">
            <components:StoreSoundTileTemplate
                Play="StoreSoundTileTemplate_Play"
                Pause="StoreSoundTileTemplate_Pause" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer
            Name="ContentRoot"
            Style="{StaticResource CustomScrollViewerStyle}"
            Padding="0,85,0,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <StackPanel Padding="16,85,16,16">
                <AutoSuggestBox
                    Name="SearchAutoSuggestBox"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="42"
                    FontSize="22"
                    Margin="0,24,0,0"
                    TextChanged="SearchAutoSuggestBox_TextChanged" />

                <GridView
                    Name="SoundsGridView"
                    ItemTemplate="{StaticResource StoreSoundTileItemTemplate}"
                    ItemsSource="{x:Bind sounds}"
                    SelectionMode="None"
                    animations:ItemsReorderAnimation.Duration="0:0:0.15"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="SoundsGridView_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <Grid
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="85"
            Background="{StaticResource NavigationViewHeaderBackgroundBrush}" />
    </RelativePanel>
</Page>
